/*
 * The .h version of this file is generated from the .h.in.
 * See update_syscall.sh.
 */
#define __NR_exit		  1
#define __NR_read		  3
#define __NR_write		  4
#define __NR_open		  5
#define __NR_link		  9
#define __NR_unlink		 10
#define __NR_chdir		 12
#define __NR_mknod		 14
#define __NR_chmod		 15
#define __NR_getpid		 20
#define __NR_pause		 29
#define __NR_access		 33
#define __NR_nice		 34
#define __NR_sync		 36
#define __NR_rename		 38
#define __NR_mkdir		 39
#define __NR_rmdir		 40
#define __NR_dup		 41
#define __NR_pipe		 42
#define __NR_acct		 51
#define __NR_ioctl		 54
#define __NR_setpgid		 57
#define __NR_umask		 60
#define __NR_dup2		 63
#define __NR_getppid		 64
#define __NR_getpgrp		 65
#define __NR_setsid		 66
#define __NR_setrlimit		 75
#define __NR_getrusage		 77
#define __NR_symlink		 83
#define __NR_readlink		 85
#define __NR_munmap		 91
#define __NR_fchmod		 94
#define __NR_getpriority	 96
#define __NR_setpriority	 97
#define __NR_socketcall		102
#define __NR_setitimer		104
#define __NR_wait4		114
#define __NR_setdomainname	121
#define __NR_uname		122
#define __NR_mprotect		125
#define __NR_getpgid		132
#define __NR_fchdir		133
#define __NR__newselect		142
#define __NR_msync		144
#define __NR_getsid		147
#define __NR_fdatasync		148
#define __NR_mlock		150
#define __NR_munlock		151
#define __NR_mlockall		152
#define __NR_munlockall		153
#define __NR_mremap		163
#define __NR_poll		168
#define __NR_rt_sigqueueinfo	178
#define __NR_pread64		180
#define __NR_pwrite64		181
#define __NR_getcwd		183
#define __NR_ugetrlimit		191
#define __NR_mmap2		192
#define __NR_truncate64		193
#define __NR_ftruncate64	194
#define __NR_stat64		195
#define __NR_lstat64		196
#define __NR_fstat64		197
#define __NR_lchown32		198
#define __NR_getuid32		199
#define __NR_getgid32		200
#define __NR_geteuid32		201
#define __NR_getegid32		202
#define __NR_setreuid32		203
#define __NR_setregid32		204
#define __NR_getgroups32	205
#define __NR_fchown32		207
#define __NR_setresuid32	208
#define __NR_getresuid32	209
#define __NR_setresgid32	210
#define __NR_getresgid32	211
#define __NR_chown32		212
#define __NR_setuid32		213
#define __NR_setgid32		214
#define __NR_mincore		218
#define __NR_madvise		219
#define __NR_madvise1		219
#define __NR_getdents64		220
#define __NR_fcntl64		221
#define __NR_exit_group		252
#define __NR_statfs64		268
#define __NR_fstatfs64		269
#define __NR_fadvise64_64	272
#define __NR_openat		295
#define __NR_mkdirat		296
#define __NR_mknodat		297
#define __NR_fchownat		298
#define __NR_fstatat64		300
#define __NR_unlinkat		301
#define __NR_renameat		302
#define __NR_linkat		303
#define __NR_symlinkat		304
#define __NR_readlinkat		305
#define __NR_fchmodat		306
#define __NR_faccessat		307
#define __NR_pselect6		308
#define __NR_utimensat		320
#define __NR_fallocate		324
#define __NR_dup3		330
#define __NR_pipe2		331
#define __NR_preadv		333
#define __NR_pwritev		334
#define __NR_recvmmsg		337
#define __NR_prlimit64		340
#define __NR_sendmmsg		345
