         T eglBindAPI
         T eglBindTexImage
         T eglChooseConfig
         T eglCopyBuffers
         T eglCreateContext
         T eglCreatePbufferFromClientBuffer
         T eglCreatePbufferSurface
         T eglCreatePixmapSurface
         T eglCreateWindowSurface
         T eglDestroyContext
         T eglDestroySurface
         T eglGetConfigAttrib
         T eglGetConfigs
         T eglGetCurrentContext
         T eglGetCurrentDisplay
         T eglGetCurrentSurface
         T eglGetDisplay
         T eglGetError
         T eglGetProcAddress
         T eglInitialize
         T eglMakeCurrent
         T eglQueryAPI
         T eglQueryContext
         T eglQueryString
         T eglQuerySurface
         T eglReleaseTexImage
         T eglReleaseThread
         T eglSurfaceAttrib
         T eglSwapBuffers
         T eglSwapInterval
         T eglTerminate
         T eglWaitClient
         T eglWaitGL
         T eglWaitNative
