-------- T emscripten_GetProcAddress
         U emscripten_asm_const_int
         U emscripten_async_run_in_main_runtime_thread_
         U emscripten_glActiveTexture
         U emscripten_glAttachShader
         U emscripten_glBindAttribLocation
         U emscripten_glBindBuffer
         U emscripten_glBindFramebuffer
         U emscripten_glBindProgramARB
         U emscripten_glBindRenderbuffer
         U emscripten_glBindTexture
         U emscripten_glBindVertexArray
         U emscripten_glBlendColor
         U emscripten_glBlendEquation
         U emscripten_glBlendEquationSeparate
         U emscripten_glBlendFunc
         U emscripten_glBlendFuncSeparate
         U emscripten_glBufferData
         U emscripten_glBufferSubData
         U emscripten_glCheckFramebufferStatus
         U emscripten_glClear
         U emscripten_glClearColor
         U emscripten_glClearDepth
         U emscripten_glClearDepthf
         U emscripten_glClearStencil
         U emscripten_glClientActiveTexture
         U emscripten_glColorMask
         U emscripten_glColorPointer
         U emscripten_glCompileShader
         U emscripten_glCompressedTexImage2D
         U emscripten_glCompressedTexSubImage2D
         U emscripten_glCopyTexImage2D
         U emscripten_glCopyTexSubImage2D
         U emscripten_glCreateProgram
         U emscripten_glCreateShader
         U emscripten_glCullFace
         U emscripten_glDeleteBuffers
         U emscripten_glDeleteFramebuffers
         U emscripten_glDeleteObjectARB
         U emscripten_glDeleteProgram
         U emscripten_glDeleteRenderbuffers
         U emscripten_glDeleteShader
         U emscripten_glDeleteTextures
         U emscripten_glDeleteVertexArrays
         U emscripten_glDepthFunc
         U emscripten_glDepthMask
         U emscripten_glDepthRange
         U emscripten_glDepthRangef
         U emscripten_glDetachShader
         U emscripten_glDisable
         U emscripten_glDisableVertexAttribArray
         U emscripten_glDrawArrays
         U emscripten_glDrawArraysInstanced
         U emscripten_glDrawBuffers
         U emscripten_glDrawElements
         U emscripten_glDrawElementsInstanced
         U emscripten_glDrawRangeElements
         U emscripten_glEnable
         U emscripten_glEnableClientState
         U emscripten_glEnableVertexAttribArray
         U emscripten_glFinish
         U emscripten_glFlush
         U emscripten_glFramebufferRenderbuffer
         U emscripten_glFramebufferTexture2D
         U emscripten_glFrontFace
         U emscripten_glFrustum
         U emscripten_glGenBuffers
         U emscripten_glGenFramebuffers
         U emscripten_glGenRenderbuffers
         U emscripten_glGenTextures
         U emscripten_glGenVertexArrays
         U emscripten_glGenerateMipmap
         U emscripten_glGetActiveAttrib
         U emscripten_glGetActiveUniform
         U emscripten_glGetAttachedShaders
         U emscripten_glGetAttribLocation
         U emscripten_glGetBooleanv
         U emscripten_glGetBufferParameteriv
         U emscripten_glGetError
         U emscripten_glGetFloatv
         U emscripten_glGetFramebufferAttachmentParameteriv
         U emscripten_glGetInfoLogARB
         U emscripten_glGetIntegerv
         U emscripten_glGetObjectParameterivARB
         U emscripten_glGetPointerv
         U emscripten_glGetProgramInfoLog
         U emscripten_glGetProgramiv
         U emscripten_glGetRenderbufferParameteriv
         U emscripten_glGetShaderInfoLog
         U emscripten_glGetShaderPrecisionFormat
         U emscripten_glGetShaderSource
         U emscripten_glGetShaderiv
         U emscripten_glGetString
         U emscripten_glGetTexParameterfv
         U emscripten_glGetTexParameteriv
         U emscripten_glGetUniformLocation
         U emscripten_glGetUniformfv
         U emscripten_glGetUniformiv
         U emscripten_glGetVertexAttribPointerv
         U emscripten_glGetVertexAttribfv
         U emscripten_glGetVertexAttribiv
         U emscripten_glHint
         U emscripten_glIsBuffer
         U emscripten_glIsEnabled
         U emscripten_glIsFramebuffer
         U emscripten_glIsProgram
         U emscripten_glIsRenderbuffer
         U emscripten_glIsShader
         U emscripten_glIsTexture
         U emscripten_glLineWidth
         U emscripten_glLinkProgram
         U emscripten_glLoadIdentity
         U emscripten_glLoadMatrixf
         U emscripten_glMatrixMode
         U emscripten_glNormalPointer
         U emscripten_glPixelStorei
         U emscripten_glPolygonOffset
         U emscripten_glReadPixels
         U emscripten_glReleaseShaderCompiler
         U emscripten_glRenderbufferStorage
         U emscripten_glRotatef
         U emscripten_glSampleCoverage
         U emscripten_glScissor
         U emscripten_glShaderBinary
         U emscripten_glShaderSource
         U emscripten_glStencilFunc
         U emscripten_glStencilFuncSeparate
         U emscripten_glStencilMask
         U emscripten_glStencilMaskSeparate
         U emscripten_glStencilOp
         U emscripten_glStencilOpSeparate
         U emscripten_glTexCoordPointer
         U emscripten_glTexImage2D
         U emscripten_glTexParameterf
         U emscripten_glTexParameterfv
         U emscripten_glTexParameteri
         U emscripten_glTexParameteriv
         U emscripten_glTexSubImage2D
         U emscripten_glUniform1f
         U emscripten_glUniform1fv
         U emscripten_glUniform1i
         U emscripten_glUniform1iv
         U emscripten_glUniform2f
         U emscripten_glUniform2fv
         U emscripten_glUniform2i
         U emscripten_glUniform2iv
         U emscripten_glUniform3f
         U emscripten_glUniform3fv
         U emscripten_glUniform3i
         U emscripten_glUniform3iv
         U emscripten_glUniform4f
         U emscripten_glUniform4fv
         U emscripten_glUniform4i
         U emscripten_glUniform4iv
         U emscripten_glUniformMatrix2fv
         U emscripten_glUniformMatrix3fv
         U emscripten_glUniformMatrix4fv
         U emscripten_glUseProgram
         U emscripten_glValidateProgram
         U emscripten_glVertexAttrib1f
         U emscripten_glVertexAttrib1fv
         U emscripten_glVertexAttrib2f
         U emscripten_glVertexAttrib2fv
         U emscripten_glVertexAttrib3f
         U emscripten_glVertexAttrib3fv
         U emscripten_glVertexAttrib4f
         U emscripten_glVertexAttrib4fv
         U emscripten_glVertexAttribDivisor
         U emscripten_glVertexAttribPointer
         U emscripten_glVertexPointer
         U emscripten_glViewport
         U emscripten_sync_run_in_main_runtime_thread_
-------- T emscripten_webgl_commit_frame
-------- T emscripten_webgl_create_context
         U emscripten_webgl_do_commit_frame
         U emscripten_webgl_do_create_context
         U emscripten_webgl_do_get_current_context
         U emscripten_webgl_make_context_current_calling_thread
-------- T emscripten_webgl_get_current_context
-------- T emscripten_webgl_make_context_current
-------- T glActiveTexture
-------- T glAttachShader
-------- T glBindAttribLocation
-------- T glBindBuffer
-------- T glBindFramebuffer
-------- T glBindRenderbuffer
-------- T glBindTexture
-------- T glBlendColor
-------- T glBlendEquation
-------- T glBlendEquationSeparate
-------- T glBlendFunc
-------- T glBlendFuncSeparate
-------- T glBufferData
-------- T glBufferSubData
-------- T glCheckFramebufferStatus
-------- T glClear
-------- T glClearColor
-------- T glClearDepthf
-------- T glClearStencil
-------- T glColorMask
-------- T glCompileShader
-------- T glCompressedTexImage2D
-------- T glCompressedTexSubImage2D
-------- T glCopyTexImage2D
-------- T glCopyTexSubImage2D
-------- T glCreateProgram
-------- T glCreateShader
-------- T glCullFace
-------- T glDeleteBuffers
-------- T glDeleteFramebuffers
-------- T glDeleteProgram
-------- T glDeleteRenderbuffers
-------- T glDeleteShader
-------- T glDeleteTextures
-------- T glDepthFunc
-------- T glDepthMask
-------- T glDepthRangef
-------- T glDetachShader
-------- T glDisable
-------- T glDisableVertexAttribArray
-------- T glDrawArrays
-------- T glDrawElements
-------- T glEnable
-------- T glEnableVertexAttribArray
-------- T glFinish
-------- T glFlush
-------- T glFramebufferRenderbuffer
-------- T glFramebufferTexture2D
-------- T glFrontFace
-------- T glGenBuffers
-------- T glGenFramebuffers
-------- T glGenRenderbuffers
-------- T glGenTextures
-------- T glGenerateMipmap
-------- T glGetActiveAttrib
-------- T glGetActiveUniform
-------- T glGetAttachedShaders
-------- T glGetAttribLocation
-------- T glGetBooleanv
-------- T glGetBufferParameteriv
-------- T glGetError
-------- T glGetFloatv
-------- T glGetFramebufferAttachmentParameteriv
-------- T glGetIntegerv
-------- T glGetProgramInfoLog
-------- T glGetProgramiv
-------- T glGetRenderbufferParameteriv
-------- T glGetShaderInfoLog
-------- T glGetShaderPrecisionFormat
-------- T glGetShaderSource
-------- T glGetShaderiv
-------- T glGetString
-------- T glGetTexParameterfv
-------- T glGetTexParameteriv
-------- T glGetUniformLocation
-------- T glGetUniformfv
-------- T glGetUniformiv
-------- T glGetVertexAttribPointerv
-------- T glGetVertexAttribfv
-------- T glGetVertexAttribiv
-------- T glHint
-------- T glIsBuffer
-------- T glIsEnabled
-------- T glIsFramebuffer
-------- T glIsProgram
-------- T glIsRenderbuffer
-------- T glIsShader
-------- T glIsTexture
-------- T glLineWidth
-------- T glLinkProgram
-------- T glPixelStorei
-------- T glPolygonOffset
-------- T glReadPixels
-------- T glReleaseShaderCompiler
-------- T glRenderbufferStorage
-------- T glSampleCoverage
-------- T glScissor
-------- T glShaderBinary
-------- T glShaderSource
-------- T glStencilFunc
-------- T glStencilFuncSeparate
-------- T glStencilMask
-------- T glStencilMaskSeparate
-------- T glStencilOp
-------- T glStencilOpSeparate
-------- T glTexImage2D
-------- T glTexParameterf
-------- T glTexParameterfv
-------- T glTexParameteri
-------- T glTexParameteriv
-------- T glTexSubImage2D
-------- T glUniform1f
-------- T glUniform1fv
-------- T glUniform1i
-------- T glUniform1iv
-------- T glUniform2f
-------- T glUniform2fv
-------- T glUniform2i
-------- T glUniform2iv
-------- T glUniform3f
-------- T glUniform3fv
-------- T glUniform3i
-------- T glUniform3iv
-------- T glUniform4f
-------- T glUniform4fv
-------- T glUniform4i
-------- T glUniform4iv
-------- T glUniformMatrix2fv
-------- T glUniformMatrix3fv
-------- T glUniformMatrix4fv
-------- T glUseProgram
-------- T glValidateProgram
-------- T glVertexAttrib1f
-------- T glVertexAttrib1fv
-------- T glVertexAttrib2f
-------- T glVertexAttrib2fv
-------- T glVertexAttrib3f
-------- T glVertexAttrib3fv
-------- T glVertexAttrib4f
-------- T glVertexAttrib4fv
-------- T glVertexAttribPointer
-------- T glViewport
         U malloc
         U strcmp
         U strcpy
         U strlen
         U strstr
