# Auto-generated by tools/update_symbols.py.  DO NOT EDIT.
-------- T _webgl1_match_ext_proc_address_without_suffix
-------- T _webgl2_match_ext_proc_address_without_suffix
-------- T emscripten_GetProcAddress
         U emscripten_glActiveTexture
         U emscripten_glAttachShader
         U emscripten_glBeginQuery
         U emscripten_glBeginQueryEXT
         U emscripten_glBeginTransformFeedback
         U emscripten_glBindAttribLocation
         U emscripten_glBindBuffer
         U emscripten_glBindBufferBase
         U emscripten_glBindBufferRange
         U emscripten_glBindFramebuffer
         U emscripten_glBindRenderbuffer
         U emscripten_glBindSampler
         U emscripten_glBindTexture
         U emscripten_glBindTransformFeedback
         U emscripten_glBindVertexArray
         U emscripten_glBindVertexArrayOES
         U emscripten_glBlendColor
         U emscripten_glBlendEquation
         U emscripten_glBlendEquationSeparate
         U emscripten_glBlendFunc
         U emscripten_glBlendFuncSeparate
         U emscripten_glBlitFramebuffer
         U emscripten_glBufferData
         U emscripten_glBufferSubData
         U emscripten_glCheckFramebufferStatus
         U emscripten_glClear
         U emscripten_glClearBufferfi
         U emscripten_glClearBufferfv
         U emscripten_glClearBufferiv
         U emscripten_glClearBufferuiv
         U emscripten_glClearColor
         U emscripten_glClearDepthf
         U emscripten_glClearStencil
         U emscripten_glClientWaitSync
         U emscripten_glColorMask
         U emscripten_glCompileShader
         U emscripten_glCompressedTexImage2D
         U emscripten_glCompressedTexImage3D
         U emscripten_glCompressedTexSubImage2D
         U emscripten_glCompressedTexSubImage3D
         U emscripten_glCopyBufferSubData
         U emscripten_glCopyTexImage2D
         U emscripten_glCopyTexSubImage2D
         U emscripten_glCopyTexSubImage3D
         U emscripten_glCreateProgram
         U emscripten_glCreateShader
         U emscripten_glCullFace
         U emscripten_glDeleteBuffers
         U emscripten_glDeleteFramebuffers
         U emscripten_glDeleteProgram
         U emscripten_glDeleteQueries
         U emscripten_glDeleteQueriesEXT
         U emscripten_glDeleteRenderbuffers
         U emscripten_glDeleteSamplers
         U emscripten_glDeleteShader
         U emscripten_glDeleteSync
         U emscripten_glDeleteTextures
         U emscripten_glDeleteTransformFeedbacks
         U emscripten_glDeleteVertexArrays
         U emscripten_glDeleteVertexArraysOES
         U emscripten_glDepthFunc
         U emscripten_glDepthMask
         U emscripten_glDepthRangef
         U emscripten_glDetachShader
         U emscripten_glDisable
         U emscripten_glDisableVertexAttribArray
         U emscripten_glDrawArrays
         U emscripten_glDrawArraysInstanced
         U emscripten_glDrawArraysInstancedANGLE
         U emscripten_glDrawArraysInstancedARB
         U emscripten_glDrawArraysInstancedEXT
         U emscripten_glDrawArraysInstancedNV
         U emscripten_glDrawBuffers
         U emscripten_glDrawBuffersEXT
         U emscripten_glDrawBuffersWEBGL
         U emscripten_glDrawElements
         U emscripten_glDrawElementsInstanced
         U emscripten_glDrawElementsInstancedANGLE
         U emscripten_glDrawElementsInstancedARB
         U emscripten_glDrawElementsInstancedEXT
         U emscripten_glDrawElementsInstancedNV
         U emscripten_glDrawRangeElements
         U emscripten_glEnable
         U emscripten_glEnableVertexAttribArray
         U emscripten_glEndQuery
         U emscripten_glEndQueryEXT
         U emscripten_glEndTransformFeedback
         U emscripten_glFenceSync
         U emscripten_glFinish
         U emscripten_glFlush
         U emscripten_glFlushMappedBufferRange
         U emscripten_glFramebufferRenderbuffer
         U emscripten_glFramebufferTexture2D
         U emscripten_glFramebufferTextureLayer
         U emscripten_glFrontFace
         U emscripten_glGenBuffers
         U emscripten_glGenFramebuffers
         U emscripten_glGenQueries
         U emscripten_glGenQueriesEXT
         U emscripten_glGenRenderbuffers
         U emscripten_glGenSamplers
         U emscripten_glGenTextures
         U emscripten_glGenTransformFeedbacks
         U emscripten_glGenVertexArrays
         U emscripten_glGenVertexArraysOES
         U emscripten_glGenerateMipmap
         U emscripten_glGetActiveAttrib
         U emscripten_glGetActiveUniform
         U emscripten_glGetActiveUniformBlockName
         U emscripten_glGetActiveUniformBlockiv
         U emscripten_glGetActiveUniformsiv
         U emscripten_glGetAttachedShaders
         U emscripten_glGetAttribLocation
         U emscripten_glGetBooleanv
         U emscripten_glGetBufferParameteri64v
         U emscripten_glGetBufferParameteriv
         U emscripten_glGetBufferPointerv
         U emscripten_glGetError
         U emscripten_glGetFloatv
         U emscripten_glGetFragDataLocation
         U emscripten_glGetFramebufferAttachmentParameteriv
         U emscripten_glGetInteger64i_v
         U emscripten_glGetInteger64v
         U emscripten_glGetIntegeri_v
         U emscripten_glGetIntegerv
         U emscripten_glGetInternalformativ
         U emscripten_glGetProgramBinary
         U emscripten_glGetProgramInfoLog
         U emscripten_glGetProgramiv
         U emscripten_glGetQueryObjecti64vEXT
         U emscripten_glGetQueryObjectivEXT
         U emscripten_glGetQueryObjectui64vEXT
         U emscripten_glGetQueryObjectuiv
         U emscripten_glGetQueryObjectuivEXT
         U emscripten_glGetQueryiv
         U emscripten_glGetQueryivEXT
         U emscripten_glGetRenderbufferParameteriv
         U emscripten_glGetSamplerParameterfv
         U emscripten_glGetSamplerParameteriv
         U emscripten_glGetShaderInfoLog
         U emscripten_glGetShaderPrecisionFormat
         U emscripten_glGetShaderSource
         U emscripten_glGetShaderiv
         U emscripten_glGetString
         U emscripten_glGetStringi
         U emscripten_glGetSynciv
         U emscripten_glGetTexParameterfv
         U emscripten_glGetTexParameteriv
         U emscripten_glGetTransformFeedbackVarying
         U emscripten_glGetUniformBlockIndex
         U emscripten_glGetUniformIndices
         U emscripten_glGetUniformLocation
         U emscripten_glGetUniformfv
         U emscripten_glGetUniformiv
         U emscripten_glGetUniformuiv
         U emscripten_glGetVertexAttribIiv
         U emscripten_glGetVertexAttribIuiv
         U emscripten_glGetVertexAttribPointerv
         U emscripten_glGetVertexAttribfv
         U emscripten_glGetVertexAttribiv
         U emscripten_glHint
         U emscripten_glInvalidateFramebuffer
         U emscripten_glInvalidateSubFramebuffer
         U emscripten_glIsBuffer
         U emscripten_glIsEnabled
         U emscripten_glIsFramebuffer
         U emscripten_glIsProgram
         U emscripten_glIsQuery
         U emscripten_glIsQueryEXT
         U emscripten_glIsRenderbuffer
         U emscripten_glIsSampler
         U emscripten_glIsShader
         U emscripten_glIsSync
         U emscripten_glIsTexture
         U emscripten_glIsTransformFeedback
         U emscripten_glIsVertexArray
         U emscripten_glIsVertexArrayOES
         U emscripten_glLineWidth
         U emscripten_glLinkProgram
         U emscripten_glMapBufferRange
         U emscripten_glPauseTransformFeedback
         U emscripten_glPixelStorei
         U emscripten_glPolygonOffset
         U emscripten_glProgramBinary
         U emscripten_glProgramParameteri
         U emscripten_glQueryCounterEXT
         U emscripten_glReadBuffer
         U emscripten_glReadPixels
         U emscripten_glReleaseShaderCompiler
         U emscripten_glRenderbufferStorage
         U emscripten_glRenderbufferStorageMultisample
         U emscripten_glResumeTransformFeedback
         U emscripten_glSampleCoverage
         U emscripten_glSamplerParameterf
         U emscripten_glSamplerParameterfv
         U emscripten_glSamplerParameteri
         U emscripten_glSamplerParameteriv
         U emscripten_glScissor
         U emscripten_glShaderBinary
         U emscripten_glShaderSource
         U emscripten_glStencilFunc
         U emscripten_glStencilFuncSeparate
         U emscripten_glStencilMask
         U emscripten_glStencilMaskSeparate
         U emscripten_glStencilOp
         U emscripten_glStencilOpSeparate
         U emscripten_glTexImage2D
         U emscripten_glTexImage3D
         U emscripten_glTexParameterf
         U emscripten_glTexParameterfv
         U emscripten_glTexParameteri
         U emscripten_glTexParameteriv
         U emscripten_glTexStorage2D
         U emscripten_glTexStorage3D
         U emscripten_glTexSubImage2D
         U emscripten_glTexSubImage3D
         U emscripten_glTransformFeedbackVaryings
         U emscripten_glUniform1f
         U emscripten_glUniform1fv
         U emscripten_glUniform1i
         U emscripten_glUniform1iv
         U emscripten_glUniform1ui
         U emscripten_glUniform1uiv
         U emscripten_glUniform2f
         U emscripten_glUniform2fv
         U emscripten_glUniform2i
         U emscripten_glUniform2iv
         U emscripten_glUniform2ui
         U emscripten_glUniform2uiv
         U emscripten_glUniform3f
         U emscripten_glUniform3fv
         U emscripten_glUniform3i
         U emscripten_glUniform3iv
         U emscripten_glUniform3ui
         U emscripten_glUniform3uiv
         U emscripten_glUniform4f
         U emscripten_glUniform4fv
         U emscripten_glUniform4i
         U emscripten_glUniform4iv
         U emscripten_glUniform4ui
         U emscripten_glUniform4uiv
         U emscripten_glUniformBlockBinding
         U emscripten_glUniformMatrix2fv
         U emscripten_glUniformMatrix2x3fv
         U emscripten_glUniformMatrix2x4fv
         U emscripten_glUniformMatrix3fv
         U emscripten_glUniformMatrix3x2fv
         U emscripten_glUniformMatrix3x4fv
         U emscripten_glUniformMatrix4fv
         U emscripten_glUniformMatrix4x2fv
         U emscripten_glUniformMatrix4x3fv
         U emscripten_glUnmapBuffer
         U emscripten_glUseProgram
         U emscripten_glValidateProgram
         U emscripten_glVertexAttrib1f
         U emscripten_glVertexAttrib1fv
         U emscripten_glVertexAttrib2f
         U emscripten_glVertexAttrib2fv
         U emscripten_glVertexAttrib3f
         U emscripten_glVertexAttrib3fv
         U emscripten_glVertexAttrib4f
         U emscripten_glVertexAttrib4fv
         U emscripten_glVertexAttribDivisor
         U emscripten_glVertexAttribDivisorANGLE
         U emscripten_glVertexAttribDivisorARB
         U emscripten_glVertexAttribDivisorEXT
         U emscripten_glVertexAttribDivisorNV
         U emscripten_glVertexAttribI4i
         U emscripten_glVertexAttribI4iv
         U emscripten_glVertexAttribI4ui
         U emscripten_glVertexAttribI4uiv
         U emscripten_glVertexAttribIPointer
         U emscripten_glVertexAttribPointer
         U emscripten_glViewport
         U emscripten_glWaitSync
-------- T emscripten_webgl1_get_proc_address
-------- T emscripten_webgl2_get_proc_address
-------- T emscripten_webgl_get_proc_address
         U free
         U glBindVertexArray
-------- T glBindVertexArrayOES
         U glDeleteVertexArrays
-------- T glDeleteVertexArraysOES
         U glDrawArraysInstanced
-------- T glDrawArraysInstancedANGLE
-------- T glDrawArraysInstancedARB
-------- T glDrawArraysInstancedEXT
-------- T glDrawArraysInstancedNV
         U glDrawBuffers
-------- T glDrawBuffersEXT
-------- T glDrawBuffersWEBGL
         U glDrawElementsInstanced
-------- T glDrawElementsInstancedANGLE
-------- T glDrawElementsInstancedARB
-------- T glDrawElementsInstancedEXT
-------- T glDrawElementsInstancedNV
         U glGenVertexArrays
-------- T glGenVertexArraysOES
         U glIsVertexArray
-------- T glIsVertexArrayOES
         U glVertexAttribDivisor
-------- T glVertexAttribDivisorANGLE
-------- T glVertexAttribDivisorARB
-------- T glVertexAttribDivisorEXT
-------- T glVertexAttribDivisorNV
         U malloc
         U strcmp
         U strcpy
         U strlen
         U strstr
