         T btowc
         T iswalnum
         T iswalpha
         T iswblank
         T iswcntrl
         T iswctype
         T iswdigit
         T iswgraph
         T iswlower
         T iswprint
         T iswpunct
         T iswspace
         T iswupper
         T iswxdigit
         T mblen
         T mbrlen
         T mbrtowc
         T mbsinit
         T mbsnrtowcs
         T mbsrtowcs
         T mbstowcs
         T mbtowc
         T towctrans
         T towlower
         T towupper
         T wcpcpy
         T wcpncpy
         T wcrtomb
         T wcscasecmp
         T wcscat
         T wcschr
         T wcscmp
         T wcscpy
         T wcscspn
         T wcsdup
         T wcslen
         T wcsncasecmp
         T wcsncat
         T wcsncmp
         T wcsncpy
         T wcsnlen
         T wcsnrtombs
         T wcspbrk
         T wcsrchr
         T wcsrtombs
         T wcsspn
         T wcsstr
         T wcstok
         T wcstombs
         T wcswcs
         T wcswidth
         T wctob
         T wctomb
         T wctrans
         T wctype
         T wcwidth
         T wmemchr
         T wmemcmp
         T wmemcpy
         T wmemmove
         T wmemset
