         T __floatscan
         T __intscan
         T __overflow
         T __shgetc
         T __shlim
         W __strtod_l
         W __strtof_l
         W __strtold_l
         T __toread
         T __towrite
         T __uflow
         T atof
         T atoi
         T atol
         W bulk_free
         W calloc
         T drand48
         T erand48
         T ffs
         W free
         T frexp
         T frexpf
         T frexpl
         W independent_calloc
         W independent_comalloc
         T initstate
         T isdigit
         T isspace
         T isupper
         T jrand48
         T lcg31
         T lcg64
         T lcong48
         T loadstate
         T lrand48
         W mallinfo
         W malloc
         W malloc_footprint
         W malloc_footprint_limit
         W malloc_max_footprint
         W malloc_set_footprint_limit
         W malloc_stats
         W malloc_trim
         W malloc_usable_size
         W mallopt
         W memalign
         T MUSL_vfprintf
         T mrand48
         T nrand48
         W posix_memalign
         W pvalloc
         T rand
         T rand_r
         T random
         W realloc
         W realloc_in_place
         T scalbn
         T scalbnl
         T srand
         T memchr
         T memcmp
         T memcpy
         T savestate
         T seed48
         T setstate
         T snprintf
         T sprintf
         T srand48
         T srandom
         T strtod
         T strtoull
         T strtoll
         T strtoul
         T strtol
         T strtoimax
         T strtoumax
         T strcmp
         T strncmp
         T strcasecmp
         T strncasecmp
         T strtod_l
         T strtof
         T strtof_l
         T strtold
         T strtold_l
         T temper
         T tolower
         W valloc
         T vsnprintf
         T vsprintf
         T wcrtomb
         T wctomb
         T isxdigit
