         T __cos
         T __cosdf
         T __fputwc_unlocked
         W __iswctype_l
         T __lgamma_r
         T __lgammaf_r
         T __lgammal_r
         T __memrchr
         C __optpos
         D __optreset
         W __posix_getopt
         T __sin
         T __sindf
         T __strchrnul
         T __strxfrm_l
         W __towlower_l
         W __towupper_l
         T __tre_mem_alloc_impl
         T __tre_mem_destroy
         T __tre_mem_new_impl
         T __wcscoll_l
         T __wcsxfrm_l
         W __wctype_l
         T alphasort
         T asprintf
         T atoll
         T bcmp
         T bcopy
         T bzero
         T bsearch
         T btowc
         T ecvt
         T err
         T errx
         T fcvt
         T fputwc
         W fputwc_unlocked
         T fwprintf
         T gcvt
         T getopt
         T getopt_long
         T getopt_long_only
         T glob
         T globfree
         T iconv
         T iconv_close
         T iconv_open
         T ilogb
         T ilogbf
         T ilogbl
         T index
         T isascii
         T islower
         T islower_l
         T isupper_l
         T isalpha
         T isalpha_l
         T isblank_l
         T isdigit_l
         T isxdigit_l
         T isalnum
         T isalnum_l
         T ispunct
         T ispunct_l
         T isspace_l
         T iscntrl
         T iscntrl_l
         T isprint
         T isprint_l
         T isgraph
         T isgraph_l
         T iswalnum
         T iswalnum_l
         T iswalpha
         T iswalpha_l
         T iswblank
         T iswblank_l
         T iswcntrl
         T iswcntrl_l
         T iswctype
         T iswctype_l
         T iswdigit
         T iswdigit_l
         T iswgraph
         T iswgraph_l
         T iswlower
         T iswlower_l
         T iswprint
         T iswprint_l
         T iswpunct
         T iswpunct_l
         T iswspace
         T iswspace_l
         T iswupper
         T iswupper_l
         T iswxdigit
         T iswxdigit_l
         T j0
         T j0f
         T j1
         T j1f
         T jn
         T jnf
         T ldexp
         T ldexpf
         T ldexpl
         T lgamma
         W lgamma_r
         T lgammaf
         W lgammaf_r
         T lgammal
         W lgammal_r
         T logb
         T logbf
         T logbl
         T mblen
         T mbrlen
         T mbrtowc
         T mbsinit
         T mbsnrtowcs
         T mbsrtowcs
         T mbstowcs
         T mbtowc
         T memccpy
         T memmem
         T mempcpy
         W memrchr
         C optarg
         D opterr
         D optind
         C optopt
         W optreset
         W putwc_unlocked
         T qsort
         T regcomp
         T regerror
         T regexec
         T regfree
         T rindex
         T scalbnf
         T scandir
         D signgam
         T sscanf
         T stpcpy
         T strcasecmp_l
         T strcasestr
         W strchrnul
         T strchr
         T strcspn
         T strdup
         T strfmon
         T strfmon_l
         T strlcat
         T strlcpy
         T strlwr
         T strncasecmp_l
         T strncat
         T strndup
         T strnlen
         T strpbrk
         T strrchr
         T strsep
         T strspn
         T strstr
         T strtok
         T strtok_r
         T strtoull_l
         T strtoll_l
         T strtoul_l
         T strtol_l
         T strupr
         T strverscmp
         T strxfrm
         W strxfrm_l
         T swprintf
         T tgamma
         T tgammaf
         T tgammal
         T toascii
         T toupper
         T toupper_l
         T tolower_l
         T towctrans
         T towctrans_l
         T towlower
         T towlower_l
         T towupper
         T towupper_l
         T vasprintf
         T verr
         T verrx
         T MUSL_vfscanf
         T vsscanf
         T vfwprintf
         T vswprintf
         T vwarn
         T vwarnx
         T vwprintf
         T warn
         T warnx
         T wcpcpy
         T wcpncpy
         T wcscasecmp
         T wcscasecmp_l
         T wcscat
         T wcschr
         T wcscmp
         T wcscoll
         T wcscoll_l
         T wcscpy
         T wcscspn
         T wcsdup
         T wcslen
         T wcsncasecmp
         T wcsncasecmp_l
         T wcsncat
         T wcsncmp
         T wcsncpy
         T wcsnlen
         T wcsnrtombs
         T wcspbrk
         T wcsrchr
         T wcsrtombs
         T wcsspn
         T wcsstr
         T wcstod
         T wcstof
         T wcstoimax
         T wcstok
         T wcstol
         T wcstold
         T wcstoll
         T wcstombs
         T wcstoul
         T wcstoull
         T wcstoumax
         T wcswcs
         T wcswidth
         T wcsxfrm
         T wcsxfrm_l
         T wctob
         T wctrans
         T wctrans_l
         T wctype
         T wctype_l
         T wcwidth
         T wmemchr
         T wmemcmp
         T wmemcpy
         T wmemmove
         T wmemset
         T wprintf
         T fnmatch
         T strsignal
         T strcoll
         T __strcoll_l
         W strcoll_l
         T cabs
         T cabsf
         T cabsl
         T cacos
         T cacosf
         T cacosh
         T cacoshf
         T cacoshl
         T cacosl
         T carg
         T cargf
         T cargl
         T casin
         T casinf
         T casinh
         T casinhf
         T casinhl
         T casinl
         T catan
         T catanf
         T catanh
         T catanhf
         T catanhl
         T catanl
         T ccos
         T ccosf
         T ccosh
         T ccoshf
         T ccoshl
         T ccosl
         T __cexp
         T cexp
         T __cexpf
         T cexpf
         T cexpl
         T cimag
         T cimagf
         T cimagl
         T clog
         T clogf
         T clogl
         T conj
         T conjf
         T conjl
         T cpow
         T cpowf
         T cpowl
         T cproj
         T cprojf
         T cprojl
         T creal
         T crealf
         T creall
         T csin
         T csinf
         T csinh
         T csinhf
         T csinhl
         T csinl
         T csqrt
         T csqrtf
         T csqrtl
         T ctan
         T ctanf
         T ctanh
         T ctanhf
         T ctanhl
         T ctanl
