         U __errno
         U __fsmu8
         T btowc
         U malloc
         T mblen
         T mbrlen
         d mbrlen.internal
         T mbrtowc
         d mbrtowc.internal_state
         T mbsinit
         T mbsnrtowcs
         T mbsrtowcs
         T mbstowcs
         T mbtowc
         U towlower
         t twoway_wcsstr
         T wcpcpy
         T wcpncpy
         T wcrtomb
         T wcscasecmp
         T wcscat
         T wcschr
         T wcscmp
         T wcscpy
         T wcscspn
         T wcsdup
         T wcslen
         T wcsncasecmp
         T wcsncat
         T wcsncmp
         T wcsncpy
         T wcsnlen
         T wcsnrtombs
         T wcspbrk
         T wcsrchr
         T wcsrtombs
         T wcsspn
         T wcsstr
         T wcstok
         T wcstombs
         T wcswcs
         T wctob
         T wctomb
         T wmemchr
         T wmemcmp
         T wmemcpy
         T wmemmove
         T wmemset
