_ZNKSt20bad_array_new_length4whatEv
_ZNKSt9bad_alloc4whatEv
_ZNSt20bad_array_new_lengthC1Ev
_ZNSt20bad_array_new_lengthC2Ev
_ZNSt20bad_array_new_lengthD0Ev
_ZNSt20bad_array_new_lengthD1Ev
_ZNSt20bad_array_new_lengthD2Ev
_ZNSt9bad_allocC1Ev
_ZNSt9bad_allocC2Ev
_ZNSt9bad_allocD0Ev
_ZNSt9bad_allocD1Ev
_ZNSt9bad_allocD2Ev
_ZSt15get_new_handlerv
_ZSt15set_new_handlerPFvvE
_ZSt17__throw_bad_allocv
_ZSt7nothrow
_ZTISt20bad_array_new_length
_ZTISt9bad_alloc
_ZTSSt20bad_array_new_length
_ZTSSt9bad_alloc
_ZTVSt20bad_array_new_length
_ZTVSt9bad_alloc
_ZdaPv
_ZdaPvRKSt9nothrow_t
_ZdlPv
_ZdlPvRKSt9nothrow_t
_Znaj
_ZnajRKSt9nothrow_t
_Znwj
_ZnwjRKSt9nothrow_t
_err
_errx
_verr
_verrx
_vwarn
_vwarnx
_warn
_warnx
atof
bulk_free
calloc
err
errx
free
getopt
getopt_long
getopt_long_only
independent_calloc
independent_comalloc
mallinfo
malloc
malloc_footprint
malloc_footprint_limit
malloc_max_footprint
malloc_set_footprint_limit
malloc_stats
malloc_trim
malloc_usable_size
mallopt
memalign
optarg
opterr
optind
optopt
optreset
posix_memalign
pvalloc
realloc
realloc_in_place
strtod
strtod_l
strtof
strtold
strtold_l
valloc
verr
verrx
vwarn
vwarnx
warn1
warnx
