         U _Exit
         W _IO_feof_unlocked
         W _IO_ferror_unlocked
         W _IO_getc
         W _IO_getc_unlocked
         W _IO_putc
         W _IO_putc_unlocked
         U __block_all_sigs
         U __clock_gettime
         U __clone
         T __cos
         T __cosdf
         T __crypt_blowfish
         T __crypt_des
         T __crypt_md5
         T __crypt_r
         T __crypt_sha256
         T __crypt_sha512
         T __ctype_b_loc
         T __ctype_get_mb_cur_max
         T __ctype_tolower_loc
         T __ctype_toupper_loc
         T __des_setkey
         T __dn_comp
         T __dn_expand
         T __dns_count_addrs
         T __dns_doqueries
         T __dns_get_rr
         T __dns_query
         T __do_des
         T __dup3
         W __duplocale
         U __environ
         T __errno_location
         T __expo2
         T __expo2f
         T __fbufsize
         T __fclose_ca
         T __fdopen
         T __fesetround
         T __fgetwc_unlocked
         T __flbf
         T __floatscan
         T __fmodeflags
         T __fopen_rb_ca
         T __fpclassify
         T __fpclassifyf
         T __fpending
         T __fpurge
         T __fputwc_unlocked
         T __freadable
         T __freadahead
         T __freading
         T __freadptr
         T __freadptrinc
         W __freelocale
         T __fseeko
         T __fseeko_unlocked
         T __fseterr
         T __fsetlocking
         D __fsmu8
         T __fstatfs
         T __ftello
         T __ftello_unlocked
         T __fwritable
         T __fwritex
         T __fwriting
         T __fxstat
         W __fxstat64
         T __fxstatat
         W __fxstatat64
         W __getdelim
         T __getdents
         T __h_errno_location
         C __hwcap
         T __intscan
         T __ipparse
         W __isoc99_fscanf
         W __isoc99_fwscanf
         W __isoc99_scanf
         W __isoc99_sscanf
         W __isoc99_swscanf
         W __isoc99_vfscanf
         W __isoc99_vfwscanf
         W __isoc99_vscanf
         W __isoc99_vsscanf
         W __isoc99_vswscanf
         W __isoc99_vwscanf
         W __isoc99_wscanf
         W __iswctype_l
         T __ldexp_cexp
         T __ldexp_cexpf
         T __lgamma_r
         T __lgammaf_r
         T __lgammal_r
         C __libc
         U __lock
         T __lockfile
         T __lxstat
         W __lxstat64
         T __madvise
         T __memrchr
         T __mkostemps
         T __mmap
         T __mremap
         U __muldc3
         U __mulsc3
         T __munmap
         W __newlocale
         T __nl_langinfo
         T __nl_langinfo_l
         C __optpos
         D __optreset
         T __overflow
         T __p1evll
         T __polevll
         W __posix_getopt
         T __procfdname
         D __progname
         D __progname_full
         T __ptsname_r
         T __rand48_step
         T __randname
         T __rem_pio2
         T __rem_pio2_large
         T __rem_pio2f
         T __res_state
         U __restore_sigs
         D __seed48
         T __setrlimit
         T __setxid
         T __shgetc
         T __shlim
         T __shm_mapname
         T __signbit
         T __signbitf
         D __signgam
         T __sin
         T __sindf
         T __statfs
         D __stderr_used
         D __stdin_used
         T __stdio_close
         T __stdio_exit
         W __stdio_exit_needed
         T __stdio_read
         T __stdio_seek
         T __stdio_write
         D __stdout_used
         T __stdout_write
         T __stpcpy
         T __stpncpy
         T __strchrnul
         T __strcoll_l
         T __strdup
         T __string_read
         W __strtod_l
         W __strtof_l
         W __strtoimax_internal
         W __strtol_internal
         W __strtold_l
         W __strtoll_internal
         W __strtoul_internal
         W __strtoull_internal
         W __strtoumax_internal
         T __strxfrm_l
         T __synccall
         U __syscall
         U __syscall_cp
         T __syscall_ret
         C __sysinfo
         T __tan
         T __tandf
         T __toread
         T __toread_needs_stdio_exit
         W __towlower_l
         T __towrite
         T __towrite_needs_stdio_exit
         W __towupper_l
         T __tre_mem_alloc_impl
         T __tre_mem_destroy
         T __tre_mem_new_impl
         T __uflow
         U __unlock
         T __unlockfile
         W __uselocale
         W __vm_lock
         W __vm_unlock
         T __vsyslog
         U __wait
         T __wcscoll_l
         T __wcsxfrm_l
         W __wctype_l
         W __xpg_basename
         W __xpg_strerror_r
         T __xstat
         W __xstat64
         T _exit
         T _flushlbf
         T a64l
         U abort
         T accept
         T accept4
         T access
         T acct
         T acosh
         T acoshf
         T acoshl
         T addmntent
         T alphasort
         W alphasort64
         T asinh
         T asinhf
         T asinhl
         T asprintf
         U atan2
         U atan2f
         T atanh
         T atanhf
         T atanhl
         T atof
         T atoi
         T atol
         T atoll
         T basename
         T bcmp
         T bcopy
         T bind
         T bind_textdomain_codeset
         T bindtextdomain
         T bsearch
         T btowc
         W bulk_free
         T bzero
         T cabs
         T cabsf
         T cabsl
         T cacos
         T cacosf
         T cacosh
         T cacoshf
         T cacoshl
         T cacosl
         W calloc
         T carg
         T cargf
         T cargl
         T casin
         T casinf
         T casinh
         T casinhf
         T casinhl
         T casinl
         T catan
         T catanf
         T catanh
         T catanhf
         T catanhl
         T catanl
         T catclose
         T catgets
         T catopen
         T cbrt
         T cbrtf
         T cbrtl
         T ccos
         T ccosf
         T ccosh
         T ccoshf
         T ccoshl
         T ccosl
         T cexp
         T cexpf
         T cexpl
         T cfgetispeed
         T cfgetospeed
         T cfmakeraw
         T cfsetispeed
         T cfsetospeed
         W cfsetspeed
         T chdir
         T chmod
         T chown
         T cimag
         T cimagf
         T cimagl
         T clearerr
         W clearerr_unlocked
         U clock_gettime
         T clog
         T clogf
         T clogl
         T close
         T closedir
         T closelog
         T conj
         T conjf
         T conjl
         T connect
         T copysign
         T copysignf
         T copysignl
         U cos
         U cosf
         T cosh
         T coshf
         T coshl
         T cpow
         T cpowf
         T cpowl
         T cproj
         T cprojf
         T cprojl
         T creal
         T crealf
         T creall
         T creat
         W creat64
         T crypt
         W crypt_r
         T csin
         T csinf
         T csinh
         T csinhf
         T csinhl
         T csinl
         T csqrt
         T csqrtf
         T csqrtl
         T ctan
         T ctanf
         T ctanh
         T ctanhf
         T ctanhl
         T ctanl
         T ctermid
         T dcgettext
         T dcngettext
         T dgettext
         T dirfd
         T dirname
         T div
         W dn_comp
         W dn_expand
         T dn_skipname
         T dngettext
         T dprintf
         T drand48
         W drem
         W dremf
         T dup
         T dup2
         W dup3
         T duplocale
         T ecvt
         T encrypt
         U endgrent
         T endhostent
         T endmntent
         W endnetent
         T endservent
         T erand48
         T erf
         T erfc
         T erfcf
         T erfcl
         T erff
         T erfl
         T ether_aton
         T ether_aton_r
         T ether_hostton
         T ether_line
         T ether_ntoa
         T ether_ntoa_r
         T ether_ntohost
         U execl
         U exp
         T exp10
         T exp10f
         T exp10l
         T exp2
         T exp2f
         T exp2l
         U expf
         T expm1
         T expm1f
         T expm1l
         U fabs
         U fabsf
         U fabsl
         T faccessat
         T fchdir
         T fchmod
         T fchmodat
         T fchown
         T fchownat
         T fclose
         T fcntl
         T fcvt
         T fdatasync
         T fdim
         T fdimf
         T fdiml
         W fdopen
         T fdopendir
         T feclearexcept
         T fegetenv
         T fegetexceptflag
         T fegetround
         T feholdexcept
         T feof
         W feof_unlocked
         T feraiseexcept
         T ferror
         W ferror_unlocked
         T fesetenv
         T fesetexceptflag
         T fesetround
         T fetestexcept
         T feupdateenv
         T fflush
         W fflush_unlocked
         T ffs
         T fgetc
         W fgetc_unlocked
         T fgetln
         T fgetpos
         W fgetpos64
         T fgets
         W fgets_unlocked
         T fgetwc
         W fgetwc_unlocked
         T fgetws
         W fgetws_unlocked
         T fileno
         W fileno_unlocked
         T finite
         T finitef
         T flockfile
         U floor
         U floorf
         T fma
         T fmaf
         T fmal
         T fmax
         T fmaxf
         T fmaxl
         T fmemopen
         T fmin
         T fminf
         T fminl
         T fmod
         T fmodf
         T fmodl
         T fnmatch
         T fopen
         W fopen64
         U fork
         T forkpty
         T fprintf
         W fpurge
         T fputc
         W fputc_unlocked
         T fputs
         W fputs_unlocked
         T fputwc
         W fputwc_unlocked
         T fputws
         W fputws_unlocked
         T fread
         W fread_unlocked
         W free
         T freeaddrinfo
         T freeifaddrs
         T freelocale
         T freopen
         W freopen64
         T frexp
         T frexpf
         T frexpl
         T fscanf
         T fseek
         W fseeko
         W fseeko64
         T fsetpos
         W fsetpos64
         T fstat
         W fstat64
         T fstatat
         W fstatat64
         W fstatfs
         W fstatfs64
         T fstatvfs
         W fstatvfs64
         T fsync
         T ftell
         W ftello
         W ftello64
         T ftruncate
         W ftruncate64
         T ftrylockfile
         T funlockfile
         T futimens
         T futimesat
         T fwide
         T fwprintf
         T fwrite
         W fwrite_unlocked
         T fwscanf
         T gcvt
         T get_current_dir_name
         U getaddrinfo
         T getc
         T getc_unlocked
         T getchar
         T getchar_unlocked
         T getcwd
         T getdelim
         W getdents
         W getdents64
         T getdomainname
         T getegid
         U getenv
         T geteuid
         T getgid
         U getgrent
         T getgrouplist
         T getgroups
         T gethostent
         T gethostid
         T gethostname
         T getifaddrs
         T getline
         T getlogin
         T getlogin_r
         T getmntent
         T getmntent_r
         U getnameinfo
         T getnetbyaddr
         T getnetbyname
         W getnetent
         T getopt
         T getopt_long
         T getopt_long_only
         T getpeername
         T getpgid
         T getpgrp
         T getpid
         T getppid
         T getpriority
         T getresgid
         T getresuid
         T getrlimit
         W getrlimit64
         T getrusage
         T gets
         T getservbyname
         T getservbyname_r
         T getservbyport
         T getservbyport_r
         T getservent
         T getsid
         T getsockname
         T getsockopt
         T getsubopt
         T gettext
         T getuid
         T getw
         T getwc
         W getwc_unlocked
         T getwchar
         W getwchar_unlocked
         T glob
         W glob64
         T globfree
         W globfree64
         U gmtime_r
         T grantpt
         C h_errno
         T hasmntopt
         T herror
         T hstrerror
         T htonl
         T htons
         T hypot
         T hypotf
         T hypotl
         T iconv
         T iconv_close
         T iconv_open
         T if_freenameindex
         T if_indextoname
         T if_nameindex
         T if_nametoindex
         T ilogb
         T ilogbf
         T ilogbl
         T imaxabs
         T imaxdiv
         D in6addr_any
         D in6addr_loopback
         W independent_calloc
         W independent_comalloc
         T index
         U inet_addr
         T inet_aton
         T inet_lnaof
         T inet_makeaddr
         T inet_netof
         T inet_network
         T inet_ntoa
         T inet_ntop
         T inet_pton
         T initgroups
         T initstate
         T ioctl
         T isalnum
         T isalnum_l
         T isalpha
         T isalpha_l
         T isascii
         T isatty
         T isblank
         T isblank_l
         T iscntrl
         T iscntrl_l
         T isdigit
         T isdigit_l
         T isgraph
         T isgraph_l
         T islower
         T islower_l
         T isprint
         T isprint_l
         T ispunct
         T ispunct_l
         T isspace
         T isspace_l
         T isupper
         T isupper_l
         T iswalnum
         T iswalnum_l
         T iswalpha
         T iswalpha_l
         T iswblank
         T iswblank_l
         T iswcntrl
         T iswcntrl_l
         T iswctype
         T iswctype_l
         T iswdigit
         T iswdigit_l
         T iswgraph
         T iswgraph_l
         T iswlower
         T iswlower_l
         T iswprint
         T iswprint_l
         T iswpunct
         T iswpunct_l
         T iswspace
         T iswspace_l
         T iswupper
         T iswupper_l
         T iswxdigit
         T iswxdigit_l
         T isxdigit
         T isxdigit_l
         T j0
         T j0f
         T j1
         T j1f
         T jn
         T jnf
         T jrand48
         U kill
         T l64a
         T labs
         T lchmod
         T lchown
         T lcong48
         T ldexp
         T ldexpf
         T ldexpl
         T ldiv
         T lgamma
         W lgamma_r
         T lgammaf
         W lgammaf_r
         T lgammal
         W lgammal_r
         T link
         T linkat
         T listen
         T llabs
         T lldiv
         T llrint
         T llrintf
         T llrintl
         T llround
         T llroundf
         T llroundl
         T localeconv
         T lockf
         W lockf64
         U log
         T log10
         T log10f
         T log10l
         T log1p
         T log1pf
         T log1pl
         T log2
         T log2f
         T log2l
         T logb
         T logbf
         T logbl
         U logf
         T lrand48
         T lrint
         T lrintf
         T lrintl
         T lround
         T lroundf
         T lroundl
         T lseek
         W lseek64
         T lstat
         W lstat64
         W madvise
         W mallinfo
         W malloc
         W malloc_footprint
         W malloc_footprint_limit
         W malloc_max_footprint
         W malloc_set_footprint_limit
         W malloc_stats
         W malloc_trim
         W malloc_usable_size
         W mallopt
         T mblen
         T mbrlen
         T mbrtowc
         T mbsinit
         T mbsnrtowcs
         T mbsrtowcs
         T mbstowcs
         T mbtowc
         W memalign
         T memccpy
         T memchr
         T memcmp
         T memmem
         T mempcpy
         W memrchr
         T mincore
         T mkdir
         T mkdirat
         T mkdtemp
         T mkfifo
         T mkfifoat
         T mknod
         T mknodat
         T mkostemp
         W mkostemp64
         W mkostemps
         W mkostemps64
         T mkstemp
         W mkstemp64
         T mkstemps
         W mkstemps64
         T mktemp
         T mlock
         T mlockall
         W mmap
         W mmap64
         T modf
         T modff
         T modfl
         T mprotect
         T mrand48
         W mremap
         T msync
         T munlock
         T munlockall
         W munmap
         T nan
         T nanf
         T nanl
         U nanosleep
         T nearbyint
         T nearbyintf
         T nearbyintl
         T newlocale
         T nextafter
         T nextafterf
         T nextafterl
         T nexttoward
         T nexttowardf
         T nexttowardl
         T nftw
         W nftw64
         T ngettext
         T nice
         W nl_langinfo
         W nl_langinfo_l
         T nrand48
         T ntohl
         T ntohs
         T open
         W open64
         T open_memstream
         T open_wmemstream
         T openat
         W openat64
         T opendir
         T openlog
         T openpty
         C optarg
         D opterr
         D optind
         C optopt
         W optreset
         T pause
         T pclose
         T perror
         T pipe
         T pipe2
         T poll
         T popen
         T posix_close
         T posix_fadvise
         W posix_fadvise64
         T posix_fallocate
         W posix_fallocate64
         T posix_madvise
         W posix_memalign
         T posix_openpt
         U posix_spawn
         U posix_spawn_file_actions_adddup2
         U posix_spawn_file_actions_destroy
         U posix_spawn_file_actions_init
         W pow10
         W pow10f
         W pow10l
         T pread
         W pread64
         T preadv
         W preadv64
         T printf
         W program_invocation_name
         W program_invocation_short_name
         T pselect
         U pthread_cleanup_pop
         U pthread_cleanup_push
         U pthread_self
         U pthread_setcancelstate
         T ptsname
         W ptsname_r
         T putc
         T putc_unlocked
         T putchar
         T putchar_unlocked
         T puts
         T putw
         T putwc
         W putwc_unlocked
         T putwchar
         W putwchar_unlocked
         W pvalloc
         T pwrite
         W pwrite64
         T pwritev
         W pwritev64
         T qsort
         T rand
         T rand_r
         T random
         T read
         T readdir
         W readdir64
         W readdir64_r
         T readdir_r
         T readlink
         T readlinkat
         T readv
         W realloc
         W realloc_in_place
         T realpath
         T recv
         T recvfrom
         T recvmsg
         T regcomp
         T regerror
         T regexec
         T regfree
         T remainder
         T remainderf
         T remainderl
         T remove
         T remquo
         T remquof
         T remquol
         T rename
         T renameat
         T res_init
         T rewind
         T rewinddir
         T rindex
         T rint
         T rintf
         T rintl
         T rmdir
         T round
         T roundf
         T roundl
         U sbrk
         T scalb
         T scalbf
         T scalbln
         T scalblnf
         T scalblnl
         T scalbn
         T scalbnf
         T scalbnl
         T scandir
         W scandir64
         T scanf
         T seed48
         T seekdir
         T select
         T send
         T sendmsg
         T sendto
         T setbuf
         T setbuffer
         T setdomainname
         T setegid
         T seteuid
         T setgid
         U setgrent
         U setgroups
         T sethostent
         U setitimer
         T setkey
         T setlinebuf
         T setlocale
         T setlogmask
         T setmntent
         W setnetent
         T setpgid
         T setpgrp
         T setpriority
         T setregid
         T setresgid
         T setresuid
         T setreuid
         T setrlimit
         W setrlimit64
         T setservent
         T setsid
         T setsockopt
         T setstate
         T setuid
         T setvbuf
         T shm_open
         T shm_unlink
         T shutdown
         W signgam
         T significand
         T significandf
         U sin
         T sincos
         T sincosf
         T sincosl
         U sinf
         T sinh
         T sinhf
         T sinhl
         T sleep
         T snprintf
         T sockatmark
         T socket
         T socketpair
         T sprintf
         U sqrt
         U sqrtf
         T srand
         T srand48
         T srandom
         T sscanf
         T stat
         W stat64
         W statfs
         W statfs64
         T statvfs
         W statvfs64
         D stderr
         D stdin
         D stdout
         W stpcpy
         W stpncpy
         T strcasecmp
         T strcasecmp_l
         T strcasestr
         T strcat
         T strchr
         W strchrnul
         T strcmp
         T strcoll
         W strcoll_l
         T strcpy
         T strcspn
         W strdup
         T strerror
         T strerror_l
         T strerror_r
         T strfmon
         T strfmon_l
         U strftime
         T strlcat
         T strlcpy
         T strlen
         T strlwr
         T strncasecmp
         T strncasecmp_l
         T strncat
         T strncmp
         T strncpy
         T strndup
         T strnlen
         T strpbrk
         T strrchr
         T strsep
         T strsignal
         T strspn
         T strstr
         T strtod
         W strtod_l
         T strtof
         W strtof_l
         T strtoimax
         T strtok
         T strtok_r
         T strtol
         T strtol_l
         T strtold
         W strtold_l
         T strtoll
         T strtoll_l
         T strtoul
         T strtoul_l
         T strtoull
         T strtoull_l
         T strtoumax
         T strupr
         T strverscmp
         T strxfrm
         W strxfrm_l
         T swab
         T swprintf
         T swscanf
         T symlink
         T symlinkat
         T sync
         T syscall
         U sysconf
         T syslog
         U tan
         U tanf
         T tanh
         T tanhf
         T tanhl
         T tcdrain
         T tcflow
         T tcflush
         T tcgetattr
         T tcgetpgrp
         T tcgetsid
         T tcsendbreak
         T tcsetattr
         T tcsetpgrp
         T telldir
         T tempnam
         T textdomain
         T tgamma
         T tgammaf
         T tgammal
         U time
         T tmpfile
         W tmpfile64
         T tmpnam
         T toascii
         T tolower
         T tolower_l
         T toupper
         T toupper_l
         T towctrans
         T towctrans_l
         T towlower
         T towlower_l
         T towupper
         T towupper_l
         T trunc
         T truncate
         W truncate64
         T truncf
         T truncl
         T ttyname
         T ttyname_r
         T ualarm
         T umask
         T uname
         T ungetc
         T ungetwc
         T unlink
         T unlinkat
         T unlockpt
         T uselocale
         T utimensat
         W valloc
         T vasprintf
         T vdprintf
         T versionsort
         T vfprintf
         T vfscanf
         T vfwprintf
         T vfwscanf
         T vprintf
         T vscanf
         T vsnprintf
         T vsprintf
         T vsscanf
         T vswprintf
         T vswscanf
         W vsyslog
         T vwprintf
         T vwscanf
         U waitpid
         T wcpcpy
         T wcpncpy
         T wcrtomb
         T wcscasecmp
         T wcscasecmp_l
         T wcscat
         T wcschr
         T wcscmp
         T wcscoll
         W wcscoll_l
         T wcscpy
         T wcscspn
         T wcsdup
         T wcslen
         T wcsncasecmp
         T wcsncasecmp_l
         T wcsncat
         T wcsncmp
         T wcsncpy
         T wcsnlen
         T wcsnrtombs
         T wcspbrk
         T wcsrchr
         T wcsrtombs
         T wcsspn
         T wcsstr
         T wcstod
         T wcstof
         T wcstoimax
         T wcstok
         T wcstol
         T wcstold
         T wcstoll
         T wcstombs
         T wcstoul
         T wcstoull
         T wcstoumax
         T wcswcs
         T wcswidth
         T wcsxfrm
         W wcsxfrm_l
         T wctob
         T wctomb
         T wctrans
         T wctrans_l
         T wctype
         T wctype_l
         T wcwidth
         T wmemchr
         T wmemcmp
         T wmemcpy
         T wmemmove
         T wmemset
         T wordexp
         T wordfree
         T wprintf
         T write
         T writev
         T wscanf
         T y0
         T y0f
         T y1
         T y1f
         T yn
         T ynf
