         T _ZNKSt20bad_array_new_length4whatEv
         T _ZNKSt9bad_alloc4whatEv
         T _ZNSt20bad_array_new_lengthC1Ev
         T _ZNSt20bad_array_new_lengthC2Ev
         T _ZNSt20bad_array_new_lengthD0Ev
         ? _ZNSt20bad_array_new_lengthD1Ev
         T _ZNSt20bad_array_new_lengthD2Ev
         T _ZNSt9bad_allocC1Ev
         T _ZNSt9bad_allocC2Ev
         T _ZNSt9bad_allocD0Ev
         T _ZNSt9bad_allocD1Ev
         T _ZNSt9bad_allocD2Ev
         T _ZSt15get_new_handlerv
         T _ZSt15set_new_handlerPFvvE
         T _ZSt17__throw_bad_allocv
         D _ZSt7nothrow
         D _ZTISt20bad_array_new_length
         D _ZTISt9bad_alloc
         D _ZTSSt20bad_array_new_length
         D _ZTSSt9bad_alloc
         D _ZTVSt20bad_array_new_length
         D _ZTVSt9bad_alloc
         W _ZdaPv
         W _ZdaPvRKSt9nothrow_t
         W _ZdlPv
         W _ZdlPvRKSt9nothrow_t
         W _Znaj
         W _ZnajRKSt9nothrow_t
         W _Znwj
         W _ZnwjRKSt9nothrow_t
         T _err
         T _errx
         T _verr
         T _verrx
         T _vwarn
         T _vwarnx
         T _warn
         T _warnx
         T atof
         W bulk_free
         W calloc
         W err
         W errx
         W free
         T getopt
         T getopt_long
         T getopt_long_only
         W independent_calloc
         W independent_comalloc
         W mallinfo
         W malloc
         W malloc_footprint
         W malloc_footprint_limit
         W malloc_max_footprint
         W malloc_set_footprint_limit
         W malloc_stats
         W malloc_trim
         W malloc_usable_size
         W mallopt
         W memalign
         C optarg
         D opterr
         D optind
         D optopt
         C optreset
         W posix_memalign
         W pvalloc
         W realloc
         W realloc_in_place
         T strtod
         T strtod_l
         T strtof
         T strtold
         T strtold_l
         W valloc
         W verr
         W verrx
         W vwarn
         W vwarnx
         W warn1
         W warnx
