malloc
free
calloc
memalign
realloc
valloc
pvalloc
mallinfo
mallopt
malloc_trim
malloc_stats
malloc_usable_size
malloc_footprint
malloc_max_footprint
independent_calloc
independent_comalloc
_Znwj
_Znaj
_Znam
_Znwm
_ZdaPv
_ZdaPvRKSt9nothrow_t
_ZdlPv
_ZdlPvRKSt9nothrow_t
_Znaj
_ZnajRKSt9nothrow_t
_Znwj
_ZnwjRKSt9nothrow_t
_ZL13__new_handler
_ZSt15get_new_handlerv
_ZSt15set_new_handlerPFvvE
_ZTVSt9bad_alloc
_ZTSSt9bad_alloc
_ZNKSt9bad_alloc4whatEv
_ZNSt9bad_allocC1Ev
_ZNSt9bad_allocC2Ev
_ZNSt9bad_allocD0Ev
_ZNSt9bad_allocD1Ev
_ZNSt9bad_allocD2Ev
_ZSt17__throw_bad_allocv
_ZTISt9bad_alloc
_ZTVSt20bad_array_new_length
_ZTSSt20bad_array_new_length
_ZTISt20bad_array_new_length
_ZNKSt20bad_array_new_length4whatEv
_ZNSt20bad_array_new_lengthC1Ev
_ZNSt20bad_array_new_lengthC2Ev
_ZNSt20bad_array_new_lengthD0Ev
_ZNSt20bad_array_new_lengthD1Ev
_ZNSt20bad_array_new_lengthD2Ev
memcpy
llvm.memcpy.i32
llvm.memcpy.i64
llvm.memcpy.p0i8.p0i8.i32
llvm.memcpy.p0i8.p0i8.i64
