# Auto-generated by tools/update_symbols.py.  DO NOT EDIT.
-------- T _emscripten_atomic_fetch_and_add_u64
-------- T _emscripten_atomic_fetch_and_and_u64
-------- T _emscripten_atomic_fetch_and_or_u64
-------- T _emscripten_atomic_fetch_and_sub_u64
-------- T _emscripten_atomic_fetch_and_xor_u64
-------- T emscripten_atomic_add_u16
-------- T emscripten_atomic_add_u32
-------- T emscripten_atomic_add_u64
-------- T emscripten_atomic_add_u8
-------- T emscripten_atomic_and_u16
-------- T emscripten_atomic_and_u32
-------- T emscripten_atomic_and_u64
-------- T emscripten_atomic_and_u8
-------- T emscripten_atomic_cas_u16
-------- T emscripten_atomic_cas_u32
-------- T emscripten_atomic_cas_u64
-------- T emscripten_atomic_cas_u8
-------- T emscripten_atomic_exchange_u16
-------- T emscripten_atomic_exchange_u32
-------- T emscripten_atomic_exchange_u64
-------- T emscripten_atomic_exchange_u8
-------- T emscripten_atomic_fence
-------- T emscripten_atomic_load_f32
-------- T emscripten_atomic_load_f64
-------- T emscripten_atomic_load_u16
-------- T emscripten_atomic_load_u32
-------- T emscripten_atomic_load_u64
-------- T emscripten_atomic_load_u8
-------- T emscripten_atomic_or_u16
-------- T emscripten_atomic_or_u32
-------- T emscripten_atomic_or_u64
-------- T emscripten_atomic_or_u8
-------- T emscripten_atomic_store_f32
-------- T emscripten_atomic_store_f64
-------- T emscripten_atomic_store_u16
-------- T emscripten_atomic_store_u32
-------- T emscripten_atomic_store_u64
-------- T emscripten_atomic_store_u8
-------- T emscripten_atomic_sub_u16
-------- T emscripten_atomic_sub_u32
-------- T emscripten_atomic_sub_u64
-------- T emscripten_atomic_sub_u8
-------- T emscripten_atomic_xor_u16
-------- T emscripten_atomic_xor_u32
-------- T emscripten_atomic_xor_u64
-------- T emscripten_atomic_xor_u8
-------- T emscripten_current_thread_process_queued_calls
-------- T emscripten_force_num_logical_cores
-------- T emscripten_futex_wait
-------- T emscripten_futex_wake
-------- T emscripten_has_threading_support
-------- T emscripten_is_main_runtime_thread
-------- T emscripten_main_thread_process_queued_calls
-------- T emscripten_num_logical_cores
         U free
         U malloc
-------- T pthread_barrier_destroy
-------- T pthread_barrier_init
-------- T pthread_barrier_wait
-------- T pthread_getspecific
-------- T pthread_key_create
-------- T pthread_key_delete
-------- T pthread_mutex_consistent
-------- T pthread_mutex_destroy
-------- T pthread_mutex_init
-------- T pthread_mutex_lock
-------- T pthread_mutex_timedlock
-------- T pthread_mutex_trylock
-------- T pthread_mutex_unlock
-------- T pthread_once
-------- T pthread_setspecific
