         T _Atomics_load_HEAPF32_emulated
         T _Atomics_load_HEAPF64_emulated
         T _Atomics_store_HEAPF32_emulated
         T _Atomics_store_HEAPF64_emulated
         U __assert_fail
         U __errno_location
         U __lock
         D __pthread_tsd_main
         T __pthread_tsd_run_dtors
         D __pthread_tsd_size
         U __shm_mapname
         T __timedwait
         U __unlock
         T __vm_lock
         W __vm_lock_impl
         T __vm_unlock
         W __vm_unlock_impl
         T __wait
         t _do_call
         T _pthread_getcanceltype
         T _pthread_isduecanceled
         T _pthread_nsecs_until
         U accept
         U access
         U atexit
         U bind
         d call_queue.body
         d call_queue.init
         d call_queue_length
         d call_queue_lock
         U calloc
         U chdir
         U chmod
         U chown
         U chroot
         t cleanup
         t cleanup17
         U clearenv
         U clearerr
         U clock_gettime
         U close
         U closedir
         U confstr
         U connect
         U creat
         U crypt
         U ctermid
         U dprintf
         d dummyZeroAddress
         U dup
         U dup2
         U emscripten_asm_const
         U emscripten_atomic_add_u32
         U emscripten_atomic_cas_u32
         U emscripten_atomic_load_u32
         U emscripten_atomic_or_u32
         U emscripten_atomic_store_u32
         U emscripten_atomic_sub_u32
         U emscripten_futex_wait
         U emscripten_futex_wake
         U emscripten_get_now
         U emscripten_is_main_runtime_thread
         T emscripten_main_thread_process_queued_calls
         T emscripten_sync_run_in_main_thread
         T emscripten_sync_run_in_main_thread_1
         T emscripten_sync_run_in_main_thread_2
         T emscripten_sync_run_in_main_thread_3
         T emscripten_sync_run_in_main_thread_4
         T emscripten_sync_run_in_main_thread_5
         T emscripten_sync_run_in_main_thread_6
         U encrypt
         U fchdir
         U fchmod
         U fchown
         U fclose
         U fcntl
         U fdopen
         U feof
         U ferror
         U fflush
         U fgetc
         U fgetpos
         U fgets
         U fileno
         U fopen
         U fpathconf
         U fprintf
         U fputc
         U fputs
         U fread
         U freopen
         U fscanf
         U fseek
         U fsetpos
         U fstat
         U fstatvfs
         U fsync
         U ftell
         U ftruncate
         U fwrite
         U getchar
         U getcwd
         U getenv
         U gethostname
         U getlogin
         U getlogin_r
         U getpeername
         U gets
         U getsockname
         U getsockopt
         U gettimeofday
         U ioctl
         U isatty
         d keys
         U lchmod
         U lchown
         U link
         U listen
         d lock
         U lockf
         U lseek
         U lstat
         U mkdir
         U mkdtemp
         U mkfifo
         U mknod
         U mkstemp
         U mktemp
         U mmap
         U munmap
         t nodtor
         U open
         U opendir
         U pclose
         U perror
         U pipe
         U poll
         U popen
         U posix_fallocate
         U pread
         U printf
         T pthread_attr_destroy
         T pthread_attr_getdetachstate
         T pthread_attr_getguardsize
         T pthread_attr_getinheritsched
         T pthread_attr_getschedparam
         T pthread_attr_getschedpolicy
         T pthread_attr_getscope
         T pthread_attr_getstack
         T pthread_attr_getstacksize
         T pthread_attr_init
         T pthread_attr_setdetachstate
         T pthread_attr_setguardsize
         T pthread_attr_setinheritsched
         T pthread_attr_setschedparam
         T pthread_attr_setschedpolicy
         T pthread_attr_setscope
         T pthread_attr_setstack
         T pthread_attr_setstacksize
         T pthread_barrier_destroy
         T pthread_barrier_init
         T pthread_barrier_wait
         T pthread_barrierattr_destroy
         T pthread_barrierattr_getpshared
         T pthread_barrierattr_init
         T pthread_barrierattr_setpshared
         U pthread_cleanup_pop
         U pthread_cleanup_push
         T pthread_cond_broadcast
         T pthread_cond_destroy
         T pthread_cond_init
         T pthread_cond_signal
         T pthread_cond_timedwait
         T pthread_cond_wait
         T pthread_condattr_destroy
         T pthread_condattr_getclock
         T pthread_condattr_getpshared
         T pthread_condattr_init
         T pthread_condattr_setclock
         T pthread_condattr_setpshared
         T pthread_equal
         T pthread_getspecific
         T pthread_key_create
         T pthread_key_delete
         T pthread_mutex_consistent
         T pthread_mutex_destroy
         T pthread_mutex_getprioceiling
         T pthread_mutex_init
         T pthread_mutex_lock
         T pthread_mutex_setprioceiling
         T pthread_mutex_timedlock
         T pthread_mutex_trylock
         T pthread_mutex_unlock
         T pthread_mutexattr_destroy
         T pthread_mutexattr_getprotocol
         T pthread_mutexattr_getpshared
         T pthread_mutexattr_getrobust
         T pthread_mutexattr_gettype
         T pthread_mutexattr_init
         T pthread_mutexattr_setprotocol
         T pthread_mutexattr_setpshared
         T pthread_mutexattr_setrobust
         T pthread_mutexattr_settype
         T pthread_once
         d pthread_once.waiters
         T pthread_rwlock_destroy
         T pthread_rwlock_init
         T pthread_rwlock_rdlock
         T pthread_rwlock_timedrdlock
         T pthread_rwlock_timedwrlock
         T pthread_rwlock_tryrdlock
         T pthread_rwlock_trywrlock
         T pthread_rwlock_unlock
         T pthread_rwlock_wrlock
         T pthread_rwlockattr_destroy
         T pthread_rwlockattr_getpshared
         T pthread_rwlockattr_init
         T pthread_rwlockattr_setpshared
         U pthread_self
         T pthread_setcancelstate
         T pthread_setcanceltype
         T pthread_setspecific
         T pthread_spin_destroy
         T pthread_spin_init
         T pthread_spin_lock
         T pthread_spin_trylock
         T pthread_spin_unlock
         T pthread_testcancel
         U putc
         U putchar
         U putenv
         U pwrite
         U read
         U readdir
         U readdir_r
         U readlink
         U realpath
         U recv
         U recvfrom
         U recvmsg
         U remove
         U rename
         U rewind
         U rewinddir
         U rmdir
         U sbrk
         U scanf
         T sched_get_priority_max
         T sched_get_priority_min
         U seekdir
         U select
         T sem_close
         T sem_destroy
         T sem_getvalue
         T sem_init
         T sem_open
         T sem_post
         T sem_timedwait
         T sem_trywait
         T sem_unlink
         T sem_wait
         d semtab
         U send
         U sendmsg
         U sendto
         U setenv
         U shm_unlink
         U shutdown
         U snprintf
         U socket
         U stat
         U statvfs
         U symlink
         U sysconf
         U tcgetattr
         U tcsetattr
         U telldir
         U tempnam
         U tmpfile
         U tmpnam
         U truncate
         U ttyname
         U ttyname_r
         U tzset
         U umask
         t undo
         U ungetc
         U unlink
         U unsetenv
         t unwait
         T usleep
         U utime
         U utimes
         d vmlock
         U write
