         U __cos
         U __cosdf
         U __rem_pio2
         U __rem_pio2f
         U __sin
         U __sindf
         U __tan
         U __tandf
-------- T acos
-------- T acosf
-------- T acosl
-------- T asin
-------- T asinf
-------- T asinl
-------- T atan
-------- T atan2
-------- T atan2f
-------- T atan2l
-------- T atanf
-------- d atanhi
-------- d atanhi.1
-------- T atanl
-------- d atanlo
-------- d atanlo.2
-------- d bp
-------- d bp.4
-------- T cos
-------- T cosf
-------- T cosl
-------- d dp_h
-------- d dp_h.6
-------- d dp_l
-------- d dp_l.5
-------- T exp
-------- T expf
-------- T expl
         U fabs
         U fabsf
-------- d half
-------- d half.3
-------- T log
-------- T logf
-------- T logl
-------- T memcpy
-------- T memmove
-------- T memset
-------- T pow
-------- T powf
-------- T powl
         U scalbn
         U scalbnf
-------- T sin
-------- T sinf
-------- T sinl
         U sqrt
         U sqrtf
-------- T tan
-------- T tanf
-------- T tanl
