# Auto-generated by tools/update_symbols.py.  DO NOT EDIT.
         U alBuffer3f
         U alBuffer3i
         U alBufferData
         U alBufferf
         U alBufferfv
         U alBufferi
         U alBufferiv
         U alDeleteBuffers
         U alDeleteSources
         U alDisable
         U alDistanceModel
         U alDopplerFactor
         U alDopplerVelocity
         U alEnable
         U alGenBuffers
         U alGenSources
         U alGetBoolean
         U alGetBooleanv
         U alGetBuffer3f
         U alGetBuffer3i
         U alGetBufferf
         U alGetBufferfv
         U alGetBufferi
         U alGetBufferiv
         U alGetDouble
         U alGetDoublev
         U alGetEnumValue
         U alGetError
         U alGetFloat
         U alGetFloatv
         U alGetInteger
         U alGetIntegerv
         U alGetListener3f
         U alGetListener3i
         U alGetListenerf
         U alGetListenerfv
         U alGetListeneri
         U alGetListeneriv
         U alGetProcAddress
         U alGetSource3f
         U alGetSource3i
         U alGetSourcef
         U alGetSourcefv
         U alGetSourcei
         U alGetSourceiv
         U alGetString
         U alIsBuffer
         U alIsEnabled
         U alIsExtensionPresent
         U alIsSource
         U alListener3f
         U alListener3i
         U alListenerf
         U alListenerfv
         U alListeneri
         U alListeneriv
         U alSource3f
         U alSource3i
         U alSourcePause
         U alSourcePausev
         U alSourcePlay
         U alSourcePlayv
         U alSourceQueueBuffers
         U alSourceRewind
         U alSourceRewindv
         U alSourceStop
         U alSourceStopv
         U alSourceUnqueueBuffers
         U alSourcef
         U alSourcefv
         U alSourcei
         U alSourceiv
         U alSpeedOfSound
         U alcCaptureCloseDevice
         U alcCaptureOpenDevice
         U alcCaptureSamples
         U alcCaptureStart
         U alcCaptureStop
         U alcCloseDevice
         U alcCreateContext
         U alcDestroyContext
         U alcGetContextsDevice
         U alcGetCurrentContext
         U alcGetEnumValue
         U alcGetError
         U alcGetIntegerv
         U alcGetProcAddress
         U alcGetString
         U alcIsExtensionPresent
         U alcMakeContextCurrent
         U alcOpenDevice
         U alcProcessContext
         U alcSuspendContext
-------- T emscripten_GetAlProcAddress
-------- T emscripten_GetAlcProcAddress
         U emscripten_alcDevicePauseSOFT
         U emscripten_alcDeviceResumeSOFT
         U emscripten_alcGetStringiSOFT
         U emscripten_alcResetDeviceSOFT
         U emscripten_asm_const_int
         U strcmp
