# Auto-generated by tools/update_symbols.py.  DO NOT EDIT.
         U __cos
         U __cosdf
         U __rem_pio2
         U __rem_pio2f
         U __sin
         U __sindf
         U __tan
         U __tandf
-------- T acos
-------- T acosf
-------- T acosl
-------- T asin
-------- T asinf
-------- T asinl
-------- T atan
-------- T atan2
-------- T atan2f
-------- T atan2l
-------- T atanf
-------- T atanl
-------- T cos
-------- T cosf
-------- T cosl
-------- T exp
-------- T expf
-------- T expl
         U fabs
         U fabsf
-------- T log
-------- T logf
-------- T logl
-------- T pow
-------- T powf
-------- T powl
         U scalbn
         U scalbnf
-------- T sin
-------- T sinf
-------- T sinl
         U sqrt
         U sqrtf
-------- T tan
-------- T tanf
-------- T tanl
