# Auto-generated by tools/update_symbols.py.  DO NOT EDIT.
-------- W ___environ
-------- T __emscripten_environ_constructor
-------- C __env_map
-------- D __environ
         U __errno_location
-------- T __putenv
         U __wasi_environ_get
         U __wasi_environ_sizes_get
-------- W _environ
-------- T _get_daylight
-------- T _get_timezone
-------- T _get_tzname
         U calloc
-------- C daylight
-------- W environ
         U free
-------- T getenv
         U malloc
         U memcmp
-------- T putenv
         U realloc
-------- T setenv
         U strchr
         U strlen
         U strncmp
-------- C timezone
-------- C tzname
-------- T unsetenv
