# Auto-generated by tools/update_symbols.py.  DO NOT EDIT.
-------- T _webgl1_match_ext_proc_address_without_suffix
-------- T _webgl2_match_ext_proc_address_without_suffix
-------- T emscripten_GetProcAddress
-------- T emscripten_legacy_gl_emulation_GetProcAddress
-------- T emscripten_webgl1_get_proc_address
-------- T emscripten_webgl2_get_proc_address
-------- T emscripten_webgl_get_proc_address
-------- T glBindVertexArrayOES
-------- T glDeleteVertexArraysOES
-------- T glDrawArraysInstancedANGLE
-------- T glDrawArraysInstancedARB
-------- T glDrawArraysInstancedEXT
-------- T glDrawArraysInstancedNV
-------- T glDrawBuffersEXT
-------- T glDrawBuffersWEBGL
-------- T glDrawElementsInstancedANGLE
-------- T glDrawElementsInstancedARB
-------- T glDrawElementsInstancedEXT
-------- T glDrawElementsInstancedNV
-------- T glGenVertexArraysOES
-------- T glIsVertexArrayOES
-------- T glVertexAttribDivisorANGLE
-------- T glVertexAttribDivisorARB
-------- T glVertexAttribDivisorEXT
-------- T glVertexAttribDivisorNV
