# Auto-generated by tools/update_symbols.py.  DO NOT EDIT.
-------- T __atomic_compare_exchange_8
-------- T __atomic_exchange_8
-------- T __atomic_fetch_add_8
-------- T __atomic_fetch_and_8
-------- T __atomic_fetch_or_8
-------- T __atomic_fetch_sub_8
-------- T __atomic_fetch_xor_8
-------- T __atomic_load_8
-------- T __atomic_store_8
-------- T __emscripten_thread_main
-------- T __private_cond_signal
-------- T __pthread_cond_timedwait
-------- T __pthread_key_create
-------- T __pthread_key_delete
-------- T __pthread_mutex_lock
-------- T __pthread_mutex_timedlock
-------- T __pthread_mutex_trylock
-------- T __pthread_mutex_trylock_owner
-------- T __pthread_mutex_unlock
-------- T __pthread_once
-------- T __pthread_once_full
-------- T __pthread_setcancelstate
-------- T __pthread_testcancel
-------- D __pthread_tsd_main
-------- T __pthread_tsd_run_dtors
-------- D __pthread_tsd_size
-------- T __timedwait
-------- T __timedwait_cp
-------- T __vm_lock
-------- T __vm_unlock
-------- T __vm_wait
-------- T __wait
-------- T _emscripten_atomic_fetch_and_add_u64
-------- T _emscripten_atomic_fetch_and_and_u64
-------- T _emscripten_atomic_fetch_and_or_u64
-------- T _emscripten_atomic_fetch_and_sub_u64
-------- T _emscripten_atomic_fetch_and_xor_u64
-------- T _pthread_getcanceltype
-------- T _pthread_isduecanceled
-------- T emscripten_async_queue_on_thread_
-------- T emscripten_async_run_in_main_runtime_thread_
-------- T emscripten_async_run_in_main_thread
-------- T emscripten_async_waitable_close
-------- T emscripten_async_waitable_run_in_main_runtime_thread_
-------- T emscripten_atomic_add_u64
-------- T emscripten_atomic_and_u64
-------- T emscripten_atomic_cas_u64
-------- T emscripten_atomic_exchange_u64
-------- T emscripten_atomic_load_f32
-------- T emscripten_atomic_load_f64
-------- T emscripten_atomic_load_u64
-------- T emscripten_atomic_or_u64
-------- T emscripten_atomic_store_f32
-------- T emscripten_atomic_store_f64
-------- T emscripten_atomic_store_u64
-------- T emscripten_atomic_sub_u64
-------- T emscripten_atomic_xor_u64
-------- T emscripten_current_thread_process_queued_calls
-------- T emscripten_main_browser_thread_id
-------- T emscripten_main_thread_process_queued_calls
-------- T emscripten_pthread_attr_gettransferredcanvases
-------- T emscripten_pthread_attr_settransferredcanvases
-------- T emscripten_register_main_browser_thread_id
-------- T emscripten_run_in_main_runtime_thread_js
-------- T emscripten_sync_run_in_main_runtime_thread_
-------- T emscripten_sync_run_in_main_thread
-------- T emscripten_sync_run_in_main_thread_0
-------- T emscripten_sync_run_in_main_thread_1
-------- T emscripten_sync_run_in_main_thread_2
-------- T emscripten_sync_run_in_main_thread_3
-------- T emscripten_sync_run_in_main_thread_4
-------- T emscripten_sync_run_in_main_thread_5
-------- T emscripten_sync_run_in_main_thread_6
-------- T emscripten_sync_run_in_main_thread_7
-------- T emscripten_sync_run_in_main_thread_xprintf_varargs
-------- T emscripten_thread_sleep
-------- T emscripten_wait_for_call_i
-------- T emscripten_wait_for_call_v
-------- T llvm_atomic_load_add_i32_p0i32
-------- T llvm_memory_barrier
-------- T nanosleep
-------- T proxy_main
-------- T pthread_attr_destroy
-------- T pthread_attr_getdetachstate
-------- T pthread_attr_getguardsize
-------- T pthread_attr_getinheritsched
-------- T pthread_attr_getschedparam
-------- T pthread_attr_getschedpolicy
-------- T pthread_attr_getscope
-------- T pthread_attr_getstack
-------- T pthread_attr_getstacksize
-------- T pthread_attr_init
-------- T pthread_attr_setdetachstate
-------- T pthread_attr_setguardsize
-------- T pthread_attr_setinheritsched
-------- T pthread_attr_setschedparam
-------- T pthread_attr_setschedpolicy
-------- T pthread_attr_setscope
-------- T pthread_attr_setstack
-------- T pthread_attr_setstacksize
-------- T pthread_barrier_destroy
-------- T pthread_barrier_init
-------- T pthread_barrier_wait
-------- T pthread_barrierattr_destroy
-------- T pthread_barrierattr_getpshared
-------- T pthread_barrierattr_init
-------- T pthread_barrierattr_setpshared
-------- T pthread_cond_broadcast
-------- T pthread_cond_destroy
-------- T pthread_cond_init
-------- T pthread_cond_signal
-------- W pthread_cond_timedwait
-------- T pthread_cond_wait
-------- T pthread_condattr_destroy
-------- T pthread_condattr_getclock
-------- T pthread_condattr_getpshared
-------- T pthread_condattr_init
-------- T pthread_condattr_setclock
-------- T pthread_condattr_setpshared
-------- W pthread_equal
-------- T pthread_getattr_np
-------- W pthread_getspecific
-------- W pthread_key_create
-------- W pthread_key_delete
-------- T pthread_mutex_consistent
-------- T pthread_mutex_destroy
-------- T pthread_mutex_getprioceiling
-------- T pthread_mutex_init
-------- W pthread_mutex_lock
-------- T pthread_mutex_setprioceiling
-------- W pthread_mutex_timedlock
-------- W pthread_mutex_trylock
-------- W pthread_mutex_unlock
-------- T pthread_mutexattr_destroy
-------- T pthread_mutexattr_getprotocol
-------- T pthread_mutexattr_getpshared
-------- T pthread_mutexattr_getrobust
-------- T pthread_mutexattr_gettype
-------- T pthread_mutexattr_init
-------- T pthread_mutexattr_setprotocol
-------- T pthread_mutexattr_setpshared
-------- T pthread_mutexattr_setrobust
-------- T pthread_mutexattr_settype
-------- W pthread_once
-------- T pthread_rwlock_destroy
-------- T pthread_rwlock_init
-------- T pthread_rwlock_rdlock
-------- T pthread_rwlock_timedrdlock
-------- T pthread_rwlock_timedwrlock
-------- T pthread_rwlock_tryrdlock
-------- T pthread_rwlock_trywrlock
-------- T pthread_rwlock_unlock
-------- T pthread_rwlock_wrlock
-------- T pthread_rwlockattr_destroy
-------- T pthread_rwlockattr_getpshared
-------- T pthread_rwlockattr_init
-------- T pthread_rwlockattr_setpshared
-------- T pthread_setcancelstate
-------- T pthread_setcanceltype
-------- T pthread_setspecific
-------- T pthread_spin_destroy
-------- T pthread_spin_init
-------- T pthread_spin_lock
-------- T pthread_spin_trylock
-------- T pthread_spin_unlock
-------- W pthread_testcancel
-------- T sched_get_priority_max
-------- T sched_get_priority_min
-------- T sem_close
-------- T sem_destroy
-------- T sem_getvalue
-------- T sem_init
-------- T sem_open
-------- T sem_post
-------- T sem_timedwait
-------- T sem_trywait
-------- T sem_unlink
-------- T sem_wait
-------- W thrd_equal
-------- W tss_get
-------- T usleep
