# emscripten

./: .clang-format  .clang-format-ignore  .coveragerc  .editorconfig  .eslintrc.yml  .flake8  .flake8_clean  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .mypy.ini  .prettierrc.yml  .project  .style.yapf  .travis.yml  AUTHORS  AUTHORS.txt  Binary search  CONTRIBUTING.markdown  CONTRIBUTING.md  ChangeLog  ChangeLog.markdown  ChangeLog.md  Directory.Build.props  Directory.Build.targets  Dockerfile  LICENSE  Makefile  NuGet.config  README  README.markdown  README.md  README.txt  SECURITY.md  a.out  a.out.js  a.out.wasm  bootstrap  bootstrap.bat  (+93 more)
.circleci/: ccache.conf  config.yml  extra.yml  setup_vs2019.bat  setup_vs2022.bat
.claude/: settings.json
.github/: config.yml  dependabot.yml  stale.yaml  stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_depreaction.md
.github/workflows/: #build-and-test-linux.yml#  archive.yml  build-and-test-linux.yml  check-expectations.yml  ci.yml  clang-format.yml  rebaseline-tests.yml  roll-emsdk.yml  scorecards.yml  tag-release.yml  test-windows.yml  update-emsdk.yml  update-website.yml
buildfarm/: release.nix
cmake/Modules/: CMakeSystemSpecificInformation.cmake  CheckTypeSize.c.in  CheckTypeSize.cmake  FindOpenAL.cmake  FindOpenGL.cmake  FindSDL.cmake  TestBigEndian.cmake
cmake/Platform/: Emscripten.cmake  Emscripten_unix.cmake
demos/: cubescript.html  cubescript.js  freetype.cc.js  freetype.html  lua.html  lua.js  openjpeg.html  paper.pdf.js  poppler.html  python.cc.js  python.html  python.js  raytrace.cpp  raytrace.html  raytrace.js  syntensity_lobby.j2k.js
demos/espeak/: espeak.html  espeak.js  espeak_src.tar.bz2
demos/scons-embind/: SConstruct  foo.cpp  test.js
docs/: EMSCRIPTEN_explicit_uniform_binding.txt  EMSCRIPTEN_explicit_uniform_location.txt  emcc.txt  emscripten_switch_logo.eps  packaging.md  paper.tex  process.Markdown  process.md  pull_request_template.md  upgrading-bundled-libs.Markdown
eng/: Build.props  Publishing.props  Tools.props  Version.Details.xml  Versions.props  azure-pipelines-public.yml  azure-pipelines.yml  build.ps1  build.sh  common-variables.yml  emscripten-revision.txt  emscripten-version.txt
eng/nuget/: Directory.Build.props  Directory.Build.targets  builds.targets  descriptions.json  packages.builds  packaging.props
eng/nuget/Microsoft.NETCore.Runtime.Wasm.Emscripten.Transport/: Directory.Build.props  Microsoft.NETCore.Runtime.Wasm.Emscripten.Transport.builds  Microsoft.NETCore.Runtime.Wasm.Emscripten.Transport.pkgproj  Microsoft.NETCore.Runtime.Wasm.Emscripten.Transport.props
html/: README.md  shell.html  shell_minimal.html  shell_minimal_runtime.html
lib/: dlmalloc.c  libc.symbols  pthreads.symbols  test.cpp  update_libcxx.py
patches/: README  sauer  series
pthreadfs/: README.md  library_pthreadfs.js  pthreadfs.cpp  pthreadfs.h
scons-tools/: closure.py  emscripten.py  llvm.py
site/: .gitignore  Makefile  make.bat
src/: .runtime.js.swp  Fetch.js  IDBStore.js  URIUtils.js  analyzer.js  arrayUtils.js  atomics_polyfill.js  audio_worklet.js  autodebug.js  base64.js  base64Decode.js  base64Utils.js  binaryDecode.js  build_as_worker.js  closure-annotations.js  closure-defined-fs-annotation.js  closure-externs.js  closure-undefined-fs-annotation.js  compiler.html  compiler.js  compiler.mjs  compiler_funcs.html  compiler_phase.html  corruptionCheck.js  cpuprofiler.js  deps_info.json  detectNode.js  deterministic.js  determinstic.js  dlmalloc.c  ecmascript_simd.js  emrun_postjs.js  emrun_prejs.js  emscripten-source-map.min.js  enzymatic.js  enzymatic2.js  fastLong.js  fetch-worker.js  framework.js  generated_struct_info32.json  (+233 more)
test/: a.out.js  a.out.wasm  access_file_after_heap_resize.c  alloc_3gb.c  asan-no-leak.js  ascii_corpus.txt  autoassemble.c  base64.cpp  benchmark_sse.py  benchmark_utf8.cpp  binaryen_2170_emscripten_atomic_cas_u8.cpp  bloom.dds  browser_common.py  browser_harness.html  browser_reporting.js  browser_test_hello_world.c  bullet_hello_world.cpp  canvas_animate_resize.c  canvas_animate_resize.cpp  canvas_animate_resize_shell.html  canvas_focus.c  canvas_size_proxy.c  canvas_style_proxy.c  canvas_style_proxy_pre.js  canvas_style_proxy_shell.html  check_clean.py  checksummer.c  clang_native.py  clientside_vertex_arrays_es3.c  closure_error.c  cocos2d_hello.cpp  color_runner.py  common.py  config_template.py  cube2md5.cpp  cube2md5.out  cube2md5.txt  cube_explosion.c  custom_messages_proxy.c  custom_messages_proxy_shell.html  (+320 more)
tests/: 799.cpp  access_file_after_heap_resize.c  alloc_3gb.cpp  aniso.c  asan-no-leak.js  asm_library_variable.cpp  asm_library_variable.js  asm_swap.cpp  asm_swap2.cpp  asmjs-unknown-emscripten.c  atomicrmw_i64.ll  autoassemble.bc  autoassemble.c  base64.cpp  bench_dyncall.c  benchmark_ffis.cpp  benchmark_ffis.js  benchmark_memcpy.cpp  benchmark_memset.cpp  benchmark_sse.h  benchmark_sse.py  benchmark_sse1.cpp  benchmark_sse1.py  benchmark_sse2.cpp  benchmark_sse2.py  benchmark_utf16.cpp  benchmark_utf8.cpp  bigswitch.cpp  binaryen_2170_emscripten_atomic_cas_u8.out  binaryen_async.c  browser_error_reporting.js  browser_gc.cpp  browser_harness.html  browser_main.cpp  browser_main_loop.c  browser_module.c  browser_module.cpp  browser_reporting.js  browser_test_hello_world.c  bullet_hello_world.cpp  (+595 more)
tools/: __init__.py  acorn-optimizer.js  acorn-optimizer.mjs  add_license.py  append_hashes.py  arfile.py  asm_module.py  assemble.py  autodebugger.py  autodebugger_c.py  autodebugger_indenter.py  autodebugger_js.py  autodediffer.py  bindings_generator.py  bisect_pair.py  bisect_pair_lines.py  bisect_pair_wast.py  browser_compat_data.json  browser_compat_data_update.py  building.py  c_backend.py  cache.py  check_clean.py  clean_webconsole.py  client_mods.py  cmdline.py  colored_logger.py  compile.py  compiler.mjs  config.py  config_template.py  create_dom_pk_codes.py  create_entry_points.py  crunch-worker.js  crunch.js  ctor_evaller.py  dead_function_eliminator.py  deps_info.py  determinism_checker.py  diagnostics.py  (+167 more)
(+9902 files in other folders)
