<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>8.0.0</VersionPrefix>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>4</PreReleaseVersionIteration>
  </PropertyGroup>
  <PropertyGroup>
    <MicrosoftDotNetBuildTasksPackagingVersion>8.0.0-beta.23411.1</MicrosoftDotNetBuildTasksPackagingVersion>
  </PropertyGroup>
</Project>
