# Auto-generated by tools/update_symbols.py.  DO NOT EDIT.
         U __assert_fail
         U __call_main
         U __clock_gettime
-------- T __emscripten_thread_main
         U __errno_location
         U __lock
-------- T __private_cond_signal
-------- T __pthread_cond_timedwait
-------- T __pthread_key_create
-------- T __pthread_key_delete
-------- T __pthread_mutex_lock
-------- T __pthread_mutex_timedlock
-------- T __pthread_mutex_trylock
-------- T __pthread_mutex_trylock_owner
-------- T __pthread_mutex_unlock
-------- T __pthread_once
-------- T __pthread_once_full
-------- T __pthread_setcancelstate
-------- T __pthread_testcancel
-------- D __pthread_tsd_main
-------- T __pthread_tsd_run_dtors
-------- D __pthread_tsd_size
         U __shm_mapname
         U __stack_pointer
-------- T __timedwait
-------- T __timedwait_cp
         U __unlock
-------- T __vm_lock
-------- T __vm_unlock
-------- T __vm_wait
-------- T __wait
-------- T _pthread_getcanceltype
-------- T _pthread_isduecanceled
         U access
         U calloc
         U clock_gettime
         U close
         U emscripten_asm_const_int
-------- T emscripten_async_queue_on_thread_
-------- T emscripten_async_run_in_main_runtime_thread_
-------- T emscripten_async_run_in_main_thread
-------- T emscripten_async_waitable_close
-------- T emscripten_async_waitable_run_in_main_runtime_thread_
-------- T emscripten_atomic_add_u16
-------- T emscripten_atomic_add_u32
-------- T emscripten_atomic_add_u64
-------- T emscripten_atomic_add_u8
-------- T emscripten_atomic_and_u16
-------- T emscripten_atomic_and_u32
-------- T emscripten_atomic_and_u64
-------- T emscripten_atomic_and_u8
-------- T emscripten_atomic_cas_u16
-------- T emscripten_atomic_cas_u32
-------- T emscripten_atomic_cas_u64
-------- T emscripten_atomic_cas_u8
-------- T emscripten_atomic_exchange_u16
-------- T emscripten_atomic_exchange_u32
-------- T emscripten_atomic_exchange_u64
-------- T emscripten_atomic_exchange_u8
-------- T emscripten_atomic_fence
-------- T emscripten_atomic_load_f32
-------- T emscripten_atomic_load_f64
-------- T emscripten_atomic_load_u16
-------- T emscripten_atomic_load_u32
-------- T emscripten_atomic_load_u64
-------- T emscripten_atomic_load_u8
-------- T emscripten_atomic_or_u16
-------- T emscripten_atomic_or_u32
-------- T emscripten_atomic_or_u64
-------- T emscripten_atomic_or_u8
-------- T emscripten_atomic_store_f32
-------- T emscripten_atomic_store_f64
-------- T emscripten_atomic_store_u16
-------- T emscripten_atomic_store_u32
-------- T emscripten_atomic_store_u64
-------- T emscripten_atomic_store_u8
-------- T emscripten_atomic_sub_u16
-------- T emscripten_atomic_sub_u32
-------- T emscripten_atomic_sub_u64
-------- T emscripten_atomic_sub_u8
-------- T emscripten_atomic_xor_u16
-------- T emscripten_atomic_xor_u32
-------- T emscripten_atomic_xor_u64
-------- T emscripten_atomic_xor_u8
         U emscripten_conditional_set_current_thread_status
-------- T emscripten_current_thread_process_queued_calls
         U emscripten_futex_wait
         U emscripten_futex_wake
         U emscripten_get_now
         U emscripten_has_threading_support
         U emscripten_is_main_browser_thread
         U emscripten_is_main_runtime_thread
-------- T emscripten_main_browser_thread_id
-------- T emscripten_main_thread_process_queued_calls
-------- T emscripten_pthread_attr_gettransferredcanvases
-------- T emscripten_pthread_attr_settransferredcanvases
         U emscripten_receive_on_main_thread_js
-------- T emscripten_register_main_browser_thread_id
-------- T emscripten_run_in_main_runtime_thread_js
         U emscripten_set_canvas_element_size
         U emscripten_set_current_thread_status
         U emscripten_set_thread_name
-------- T emscripten_sync_run_in_main_runtime_thread_
-------- T emscripten_sync_run_in_main_thread
-------- T emscripten_sync_run_in_main_thread_0
-------- T emscripten_sync_run_in_main_thread_1
-------- T emscripten_sync_run_in_main_thread_2
-------- T emscripten_sync_run_in_main_thread_3
-------- T emscripten_sync_run_in_main_thread_4
-------- T emscripten_sync_run_in_main_thread_5
-------- T emscripten_sync_run_in_main_thread_6
-------- T emscripten_sync_run_in_main_thread_7
-------- T emscripten_sync_run_in_main_thread_xprintf_varargs
         U emscripten_syscall
-------- T emscripten_thread_sleep
-------- T emscripten_wait_for_call_i
-------- T emscripten_wait_for_call_v
         U emscripten_webgl_create_context
         U free
         U fstat
         U link
-------- T llvm_atomic_load_add_i32_p0i32
-------- T llvm_memory_barrier
         U malloc
         U memcpy
         U memset
         U mmap
         U munmap
-------- T nanosleep
         U open
-------- T proxy_main
-------- T pthread_attr_destroy
-------- T pthread_attr_getdetachstate
-------- T pthread_attr_getguardsize
-------- T pthread_attr_getinheritsched
-------- T pthread_attr_getschedparam
-------- T pthread_attr_getschedpolicy
-------- T pthread_attr_getscope
-------- T pthread_attr_getstack
-------- T pthread_attr_getstacksize
-------- T pthread_attr_init
-------- T pthread_attr_setdetachstate
-------- T pthread_attr_setguardsize
-------- T pthread_attr_setinheritsched
-------- T pthread_attr_setschedparam
-------- T pthread_attr_setschedpolicy
-------- T pthread_attr_setscope
-------- T pthread_attr_setstack
-------- T pthread_attr_setstacksize
-------- T pthread_barrier_destroy
-------- T pthread_barrier_init
-------- T pthread_barrier_wait
-------- T pthread_barrierattr_destroy
-------- T pthread_barrierattr_getpshared
-------- T pthread_barrierattr_init
-------- T pthread_barrierattr_setpshared
         U pthread_cleanup_pop
         U pthread_cleanup_push
-------- T pthread_cond_broadcast
-------- T pthread_cond_destroy
-------- T pthread_cond_init
-------- T pthread_cond_signal
-------- W pthread_cond_timedwait
-------- T pthread_cond_wait
-------- T pthread_condattr_destroy
-------- T pthread_condattr_getclock
-------- T pthread_condattr_getpshared
-------- T pthread_condattr_init
-------- T pthread_condattr_setclock
-------- T pthread_condattr_setpshared
         U pthread_create
-------- W pthread_equal
-------- T pthread_getattr_np
-------- W pthread_getspecific
-------- W pthread_key_create
-------- W pthread_key_delete
-------- T pthread_mutex_consistent
-------- T pthread_mutex_destroy
-------- T pthread_mutex_getprioceiling
-------- T pthread_mutex_init
-------- W pthread_mutex_lock
-------- T pthread_mutex_setprioceiling
-------- W pthread_mutex_timedlock
-------- W pthread_mutex_trylock
-------- W pthread_mutex_unlock
-------- T pthread_mutexattr_destroy
-------- T pthread_mutexattr_getprotocol
-------- T pthread_mutexattr_getpshared
-------- T pthread_mutexattr_getrobust
-------- T pthread_mutexattr_gettype
-------- T pthread_mutexattr_init
-------- T pthread_mutexattr_setprotocol
-------- T pthread_mutexattr_setpshared
-------- T pthread_mutexattr_setrobust
-------- T pthread_mutexattr_settype
-------- W pthread_once
-------- T pthread_rwlock_destroy
-------- T pthread_rwlock_init
-------- T pthread_rwlock_rdlock
-------- T pthread_rwlock_timedrdlock
-------- T pthread_rwlock_timedwrlock
-------- T pthread_rwlock_tryrdlock
-------- T pthread_rwlock_trywrlock
-------- T pthread_rwlock_unlock
-------- T pthread_rwlock_wrlock
-------- T pthread_rwlockattr_destroy
-------- T pthread_rwlockattr_getpshared
-------- T pthread_rwlockattr_init
-------- T pthread_rwlockattr_setpshared
         U pthread_self
-------- T pthread_setcancelstate
-------- T pthread_setcanceltype
-------- T pthread_setspecific
-------- T pthread_spin_destroy
-------- T pthread_spin_init
-------- T pthread_spin_lock
-------- T pthread_spin_trylock
-------- T pthread_spin_unlock
-------- W pthread_testcancel
-------- T sched_get_priority_max
-------- T sched_get_priority_min
-------- T sem_close
-------- T sem_destroy
-------- T sem_getvalue
-------- T sem_init
-------- T sem_open
-------- T sem_post
-------- T sem_timedwait
-------- T sem_trywait
-------- T sem_unlink
-------- T sem_wait
         U shm_unlink
         U snprintf
-------- W thrd_equal
-------- W tss_get
         U unlink
-------- T usleep
         U vsnprintf
         U write
