# Auto-generated by tools/update_symbols.py.  DO NOT EDIT.
-------- D aT
-------- T acos
-------- T acosf
-------- T acosl
-------- T asin
-------- T asinf
-------- T asinl
-------- T atan
-------- T atan2
-------- T atan2f
-------- T atan2l
-------- T atanf
-------- D atanhi
-------- T atanl
-------- D atanlo
-------- T ceill
-------- T cos
-------- T cosf
-------- T cosl
-------- T exp
-------- T expf
-------- T expl
-------- T fabsl
-------- T floorl
-------- T log
-------- T logf
-------- T logl
-------- T pow
-------- T powf
-------- T powl
-------- T sin
-------- T sinf
-------- T sinl
-------- T sqrtl
-------- T tan
-------- T tanf
-------- T tanl
