# Auto-generated by tools/update_symbols.py.  DO NOT EDIT.
         U __addtf3
         U __cos
         U __cosdf
         U __cosl
         U __divtf3
         U __eqtf2
         U __extenddftf2
         U __fpclassifyl
         U __invtrigl_R
         U __lttf2
         U __multf3
         U __netf2
         U __pio2_hi
         U __pio2_lo
         U __rem_pio2
         U __rem_pio2f
         U __rem_pio2l
         U __sin
         U __sindf
         U __sinl
         U __stack_pointer
         U __subtf3
         U __tan
         U __tandf
         U __tanl
         U __trunctfdf2
-------- D aT
-------- T acos
-------- T acosf
-------- T acosl
-------- T asin
-------- T asinf
-------- T asinl
-------- T atan
-------- T atan2
-------- T atan2f
-------- T atan2l
-------- T atanf
-------- D atanhi
-------- T atanl
-------- D atanlo
-------- T cos
-------- T cosf
-------- T cosl
-------- T exp
-------- T expf
-------- T expl
         U fabs
         U fabsf
         U fabsl
-------- T log
-------- T logf
-------- T logl
-------- T pow
-------- T powf
-------- T powl
         U scalbn
         U scalbnf
-------- T sin
-------- T sinf
-------- T sinl
         U sqrt
         U sqrtf
         U sqrtl
-------- T tan
-------- T tanf
-------- T tanl
