# Auto-generated by tools/update_symbols.py.  DO NOT EDIT.
-------- T _webgl1_match_ext_proc_address_without_suffix
-------- T _webgl2_match_ext_proc_address_without_suffix
-------- D currentActiveWebGLContext
-------- D currentThreadOwnsItsWebGLContext
-------- T emscripten_GetProcAddress
-------- T emscripten_webgl1_get_proc_address
-------- T emscripten_webgl2_get_proc_address
-------- T emscripten_webgl_commit_frame
-------- T emscripten_webgl_create_context
-------- T emscripten_webgl_get_current_context
-------- T emscripten_webgl_get_proc_address
-------- T emscripten_webgl_make_context_current
-------- T glActiveTexture
-------- T glAttachShader
-------- T glBeginQuery
-------- T glBeginQueryEXT
-------- T glBeginTransformFeedback
-------- T glBindAttribLocation
-------- T glBindBuffer
-------- T glBindBufferBase
-------- T glBindBufferRange
-------- T glBindFramebuffer
-------- T glBindRenderbuffer
-------- T glBindSampler
-------- T glBindTexture
-------- T glBindTransformFeedback
-------- T glBindVertexArray
-------- T glBindVertexArrayOES
-------- T glBlendColor
-------- T glBlendEquation
-------- T glBlendEquationSeparate
-------- T glBlendFunc
-------- T glBlendFuncSeparate
-------- T glBlitFramebuffer
-------- T glBufferData
-------- T glBufferSubData
-------- T glCheckFramebufferStatus
-------- T glClear
-------- T glClearBufferfi
-------- T glClearBufferfv
-------- T glClearBufferiv
-------- T glClearBufferuiv
-------- T glClearColor
-------- T glClearDepthf
-------- T glClearStencil
-------- T glClientWaitSync
-------- T glColorMask
-------- T glCompileShader
-------- T glCompressedTexImage2D
-------- T glCompressedTexImage3D
-------- T glCompressedTexSubImage2D
-------- T glCompressedTexSubImage3D
-------- T glCopyBufferSubData
-------- T glCopyTexImage2D
-------- T glCopyTexSubImage2D
-------- T glCopyTexSubImage3D
-------- T glCreateProgram
-------- T glCreateShader
-------- T glCullFace
-------- T glDeleteBuffers
-------- T glDeleteFramebuffers
-------- T glDeleteProgram
-------- T glDeleteQueries
-------- T glDeleteQueriesEXT
-------- T glDeleteRenderbuffers
-------- T glDeleteSamplers
-------- T glDeleteShader
-------- T glDeleteSync
-------- T glDeleteTextures
-------- T glDeleteTransformFeedbacks
-------- T glDeleteVertexArrays
-------- T glDeleteVertexArraysOES
-------- T glDepthFunc
-------- T glDepthMask
-------- T glDepthRangef
-------- T glDetachShader
-------- T glDisable
-------- T glDisableVertexAttribArray
-------- T glDrawArrays
-------- T glDrawArraysInstanced
-------- T glDrawArraysInstancedANGLE
-------- T glDrawArraysInstancedARB
-------- T glDrawArraysInstancedEXT
-------- T glDrawArraysInstancedNV
-------- T glDrawBuffers
-------- T glDrawBuffersEXT
-------- T glDrawBuffersWEBGL
-------- T glDrawElements
-------- T glDrawElementsInstanced
-------- T glDrawElementsInstancedANGLE
-------- T glDrawElementsInstancedARB
-------- T glDrawElementsInstancedEXT
-------- T glDrawElementsInstancedNV
-------- T glDrawRangeElements
-------- T glEnable
-------- T glEnableVertexAttribArray
-------- T glEndQuery
-------- T glEndQueryEXT
-------- T glEndTransformFeedback
-------- T glFenceSync
-------- T glFinish
-------- T glFlush
-------- T glFramebufferRenderbuffer
-------- T glFramebufferTexture2D
-------- T glFramebufferTextureLayer
-------- T glFrontFace
-------- T glGenBuffers
-------- T glGenFramebuffers
-------- T glGenQueries
-------- T glGenQueriesEXT
-------- T glGenRenderbuffers
-------- T glGenSamplers
-------- T glGenTextures
-------- T glGenTransformFeedbacks
-------- T glGenVertexArrays
-------- T glGenVertexArraysOES
-------- T glGenerateMipmap
-------- T glGetActiveAttrib
-------- T glGetActiveUniform
-------- T glGetActiveUniformBlockName
-------- T glGetActiveUniformBlockiv
-------- T glGetActiveUniformsiv
-------- T glGetAttachedShaders
-------- T glGetAttribLocation
-------- T glGetBooleanv
-------- T glGetBufferParameteri64v
-------- T glGetBufferParameteriv
-------- T glGetError
-------- T glGetFloatv
-------- T glGetFragDataLocation
-------- T glGetFramebufferAttachmentParameteriv
-------- T glGetInteger64i_v
-------- T glGetInteger64v
-------- T glGetIntegeri_v
-------- T glGetIntegerv
-------- T glGetInternalformativ
-------- T glGetProgramBinary
-------- T glGetProgramInfoLog
-------- T glGetProgramiv
-------- T glGetQueryObjecti64vEXT
-------- T glGetQueryObjectivEXT
-------- T glGetQueryObjectui64vEXT
-------- T glGetQueryObjectuiv
-------- T glGetQueryObjectuivEXT
-------- T glGetQueryiv
-------- T glGetQueryivEXT
-------- T glGetRenderbufferParameteriv
-------- T glGetSamplerParameterfv
-------- T glGetSamplerParameteriv
-------- T glGetShaderInfoLog
-------- T glGetShaderPrecisionFormat
-------- T glGetShaderSource
-------- T glGetShaderiv
-------- T glGetString
-------- T glGetStringi
-------- T glGetSynciv
-------- T glGetTexParameterfv
-------- T glGetTexParameteriv
-------- T glGetTransformFeedbackVarying
-------- T glGetUniformBlockIndex
-------- T glGetUniformIndices
-------- T glGetUniformLocation
-------- T glGetUniformfv
-------- T glGetUniformiv
-------- T glGetUniformuiv
-------- T glGetVertexAttribIiv
-------- T glGetVertexAttribIuiv
-------- T glGetVertexAttribPointerv
-------- T glGetVertexAttribfv
-------- T glGetVertexAttribiv
-------- T glHint
-------- T glInvalidateFramebuffer
-------- T glInvalidateSubFramebuffer
-------- T glIsBuffer
-------- T glIsEnabled
-------- T glIsFramebuffer
-------- T glIsProgram
-------- T glIsQuery
-------- T glIsQueryEXT
-------- T glIsRenderbuffer
-------- T glIsSampler
-------- T glIsShader
-------- T glIsSync
-------- T glIsTexture
-------- T glIsTransformFeedback
-------- T glIsVertexArray
-------- T glIsVertexArrayOES
-------- T glLineWidth
-------- T glLinkProgram
-------- T glPauseTransformFeedback
-------- T glPixelStorei
-------- T glPolygonOffset
-------- T glProgramBinary
-------- T glProgramParameteri
-------- T glQueryCounterEXT
-------- T glReadBuffer
-------- T glReadPixels
-------- T glReleaseShaderCompiler
-------- T glRenderbufferStorage
-------- T glRenderbufferStorageMultisample
-------- T glResumeTransformFeedback
-------- T glSampleCoverage
-------- T glSamplerParameterf
-------- T glSamplerParameterfv
-------- T glSamplerParameteri
-------- T glSamplerParameteriv
-------- T glScissor
-------- T glShaderBinary
-------- T glShaderSource
-------- T glStencilFunc
-------- T glStencilFuncSeparate
-------- T glStencilMask
-------- T glStencilMaskSeparate
-------- T glStencilOp
-------- T glStencilOpSeparate
-------- T glTexImage2D
-------- T glTexImage3D
-------- T glTexParameterf
-------- T glTexParameterfv
-------- T glTexParameteri
-------- T glTexParameteriv
-------- T glTexStorage2D
-------- T glTexStorage3D
-------- T glTexSubImage2D
-------- T glTexSubImage3D
-------- T glTransformFeedbackVaryings
-------- T glUniform1f
-------- T glUniform1fv
-------- T glUniform1i
-------- T glUniform1iv
-------- T glUniform1ui
-------- T glUniform1uiv
-------- T glUniform2f
-------- T glUniform2fv
-------- T glUniform2i
-------- T glUniform2iv
-------- T glUniform2ui
-------- T glUniform2uiv
-------- T glUniform3f
-------- T glUniform3fv
-------- T glUniform3i
-------- T glUniform3iv
-------- T glUniform3ui
-------- T glUniform3uiv
-------- T glUniform4f
-------- T glUniform4fv
-------- T glUniform4i
-------- T glUniform4iv
-------- T glUniform4ui
-------- T glUniform4uiv
-------- T glUniformBlockBinding
-------- T glUniformMatrix2fv
-------- T glUniformMatrix2x3fv
-------- T glUniformMatrix2x4fv
-------- T glUniformMatrix3fv
-------- T glUniformMatrix3x2fv
-------- T glUniformMatrix3x4fv
-------- T glUniformMatrix4fv
-------- T glUniformMatrix4x2fv
-------- T glUniformMatrix4x3fv
-------- T glUseProgram
-------- T glValidateProgram
-------- T glVertexAttrib1f
-------- T glVertexAttrib1fv
-------- T glVertexAttrib2f
-------- T glVertexAttrib2fv
-------- T glVertexAttrib3f
-------- T glVertexAttrib3fv
-------- T glVertexAttrib4f
-------- T glVertexAttrib4fv
-------- T glVertexAttribDivisor
-------- T glVertexAttribDivisorANGLE
-------- T glVertexAttribDivisorARB
-------- T glVertexAttribDivisorEXT
-------- T glVertexAttribDivisorNV
-------- T glVertexAttribI4i
-------- T glVertexAttribI4iv
-------- T glVertexAttribI4ui
-------- T glVertexAttribI4uiv
-------- T glVertexAttribIPointer
-------- T glVertexAttribPointer
-------- T glViewport
-------- T glWaitSync
